file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#5F9EA0
/instance/com.adobe.flexide.as.core/asBracketColor=#00BFFF
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#5F9EA0
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#5F9EA0
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#DAA520
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#5F9EA0
/instance/com.adobe.flexide.as.core/asMetadataColor=#EEEEEE
/instance/com.adobe.flexide.as.core/asOperatorColor=#00BFFF
/instance/com.adobe.flexide.as.core/asPackageColor=#EEEEEE
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#00BFFF
/instance/com.adobe.flexide.as.core/asStringColor=#DEB887
/instance/com.adobe.flexide.as.core/asTextColor=#EEEEEE
/instance/com.adobe.flexide.as.core/asTraceColor=#EEEEEE
/instance/com.adobe.flexide.as.core/asVarColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#5F9EA0
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#00BFFF
/instance/com.adobe.flexide.css.core/cssImportColor=#00BFFF
/instance/com.adobe.flexide.css.core/cssMediaColor=#00BFFF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#EEEEEE
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BED6FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#DEB887
/instance/com.adobe.flexide.css.core/cssSelectorColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssStringColor=#DEB887
/instance/com.adobe.flexide.css.core/cssSymbolColor=#00BFFF
/instance/com.adobe.flexide.css.core/cssTextColor=#EEEEEE
/instance/com.adobe.flexide.mxml.core/asASDocColor=#5F9EA0
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#5F9EA0
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BED6FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#DAA520
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#DEB887
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#79ABFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#EEEEEE
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=238,238,238
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,191,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,191,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=95,158,160
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=95,158,160
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,191,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=222,184,135
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=0,191,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=95,158,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=95,158,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=218,165,32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=218,165,32
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,191,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=95,158,160
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=222,184,135
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=218,165,32
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=238,238,238
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=218,165,32
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=238,238,238
/instance/org.eclipse.cdt.ui/asm_directive=0,191,255
/instance/org.eclipse.cdt.ui/asm_label=238,238,238
/instance/org.eclipse.cdt.ui/c_braces=0,191,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.eclipse.cdt.ui/c_default=238,238,238
/instance/org.eclipse.cdt.ui/c_keyword=0,191,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=95,158,160
/instance/org.eclipse.cdt.ui/c_numbers=0,191,255
/instance/org.eclipse.cdt.ui/c_operators=0,191,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=95,158,160
/instance/org.eclipse.cdt.ui/c_string=222,184,135
/instance/org.eclipse.cdt.ui/c_type=0,191,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=95,158,160
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=95,158,160
/instance/org.eclipse.cdt.ui/pp_default=238,238,238
/instance/org.eclipse.cdt.ui/pp_directive=0,191,255
/instance/org.eclipse.cdt.ui/pp_header=222,184,135
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=95,158,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=218,165,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=218,165,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=218,165,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=218,165,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=218,165,32
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=95,158,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=95,158,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,222,184,135
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,218,165,32
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,191,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,95,158,160
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,238,238,238
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,222,184,135
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,95,158,160
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,95,158,160
/instance/org.eclipse.jdt.ui/java_bracket=0,191,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.jdt.ui/java_default=238,238,238
/instance/org.eclipse.jdt.ui/java_doc_default=95,158,160
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.jdt.ui/java_keyword=0,191,255
/instance/org.eclipse.jdt.ui/java_keyword_return=0,191,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=95,158,160
/instance/org.eclipse.jdt.ui/java_operator=0,191,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=95,158,160
/instance/org.eclipse.jdt.ui/java_string=222,184,135
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,191,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=238,238,238
/instance/org.eclipse.jdt.ui/pf_coloring_comment=95,158,160
/instance/org.eclipse.jdt.ui/pf_coloring_key=238,238,238
/instance/org.eclipse.jdt.ui/pf_coloring_value=222,184,135
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=0,191,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=95,158,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=95,158,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=218,165,32
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=218,165,32
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,191,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#00BFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#00BFFF | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#DEB887 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#DAA520 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#00BFFF | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#00BFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#DEB887 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#5F9EA0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#DAA520
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#5F9EA0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#DAA520
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#DAA520
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=16,46,78
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=238,238,238
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=127,179,71
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=57,79,111
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#00BFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#00BFFF | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#DEB887 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#DEB887 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#DEB887 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#00BFFF | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#DEB887 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,191,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_default=238,238,238
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=95,158,160
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,191,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,191,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=95,158,160
/instance/org.eclipse.wst.jsdt.ui/java_operator=0,191,255
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=95,158,160
/instance/org.eclipse.wst.jsdt.ui/java_string=222,184,135
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=218,165,32
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=218,165,32
/instance/org.eclipse.wst.xml.ui/cdataBorder=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#5F9EA0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#00BFFF | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#DAA520 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#EEEEEE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#DEB887 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#EEEEEE | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=16,46,78
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=238,238,238
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/org.epic.perleditor/comment1Color=95,158,160
/instance/org.epic.perleditor/comment2Color=95,158,160
/instance/org.epic.perleditor/currentLineColor=57,79,111
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=95,158,160
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=218,165,32
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=0,191,255
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=218,165,32
/instance/org.epic.perleditor/labelColor=238,238,238
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.epic.perleditor/literal1Color=222,184,135
/instance/org.epic.perleditor/literal2Color=222,184,135
/instance/org.epic.perleditor/markupColor=238,238,238
/instance/org.epic.perleditor/numberColor=0,191,255
/instance/org.epic.perleditor/operatorColor=0,191,255
/instance/org.epic.perleditor/othersIndicationColor=238,238,238
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.epic.perleditor/warningIndicationColor=222,184,135
/instance/org.python.pydev/BACKQUOTES_COLOR=238,238,238
/instance/org.python.pydev/CLASS_NAME_COLOR=95,158,160
/instance/org.python.pydev/CODE_COLOR=238,238,238
/instance/org.python.pydev/COMMENT_COLOR=95,158,160
/instance/org.python.pydev/DECORATOR_COLOR=238,238,238
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,191,255
/instance/org.python.pydev/FUNC_NAME_COLOR=218,165,32
/instance/org.python.pydev/KEYWORD_COLOR=0,191,255
/instance/org.python.pydev/NUMBER_COLOR=0,191,255
/instance/org.python.pydev/SELF_COLOR=238,238,238
/instance/org.python.pydev/STRING_COLOR=222,184,135
