file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#80A0FF
/instance/com.adobe.flexide.as.core/asBracketColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asClassColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asCommentColor=#80A0FF
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asInterfaceColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asMetadataColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asOperatorColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asPackageColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#60FF60
/instance/com.adobe.flexide.as.core/asStringColor=#FFA0A0
/instance/com.adobe.flexide.as.core/asTextColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asTraceColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asVarColor=#C0C0C0
/instance/com.adobe.flexide.css.core/cssCommentColor=#80A0FF
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#60FF60
/instance/com.adobe.flexide.css.core/cssImportColor=#60FF60
/instance/com.adobe.flexide.css.core/cssMediaColor=#60FF60
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#C0C0C0
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#C0C0C0
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#FFA0A0
/instance/com.adobe.flexide.css.core/cssSelectorColor=#C0C0C0
/instance/com.adobe.flexide.css.core/cssStringColor=#FFA0A0
/instance/com.adobe.flexide.css.core/cssSymbolColor=#60FF60
/instance/com.adobe.flexide.css.core/cssTextColor=#C0C0C0
/instance/com.adobe.flexide.mxml.core/asASDocColor=#80A0FF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#80A0FF
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#C0C0C0
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#C0C0C0
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#FFA0A0
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#C0C0C0
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#C0C0C0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=255,165,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=128,160,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=128,160,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=96,255,96
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=96,255,96
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=128,160,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,160,160
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,160,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,128,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,165,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,160,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=192,192,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=128,160,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,160,160
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=192,192,192
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=192,192,192
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=192,192,192
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=192,192,192
/instance/org.eclipse.cdt.ui/asm_directive=96,255,96
/instance/org.eclipse.cdt.ui/asm_label=192,192,192
/instance/org.eclipse.cdt.ui/c_braces=192,192,192
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,255,96
/instance/org.eclipse.cdt.ui/c_default=192,192,192
/instance/org.eclipse.cdt.ui/c_keyword=96,255,96
/instance/org.eclipse.cdt.ui/c_multi_line_comment=128,160,255
/instance/org.eclipse.cdt.ui/c_numbers=255,160,160
/instance/org.eclipse.cdt.ui/c_operators=192,192,192
/instance/org.eclipse.cdt.ui/c_single_line_comment=128,160,255
/instance/org.eclipse.cdt.ui/c_string=255,160,160
/instance/org.eclipse.cdt.ui/c_type=96,255,96
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=128,160,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=128,160,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=128,160,255
/instance/org.eclipse.cdt.ui/pp_default=192,192,192
/instance/org.eclipse.cdt.ui/pp_directive=96,255,96
/instance/org.eclipse.cdt.ui/pp_header=255,160,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=192,192,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,160,160
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,192,192,192
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,96,255,96
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,128,160,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,192,192,192
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,160,160
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,128,160,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,192,192,192
/instance/org.eclipse.jdt.ui/java_bracket=192,192,192
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,255,96
/instance/org.eclipse.jdt.ui/java_default=192,192,192
/instance/org.eclipse.jdt.ui/java_doc_default=128,160,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=255,165,0
/instance/org.eclipse.jdt.ui/java_doc_link=128,160,255
/instance/org.eclipse.jdt.ui/java_doc_tag=128,160,255
/instance/org.eclipse.jdt.ui/java_keyword=96,255,96
/instance/org.eclipse.jdt.ui/java_keyword_return=96,255,96
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,160,255
/instance/org.eclipse.jdt.ui/java_operator=192,192,192
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,160,255
/instance/org.eclipse.jdt.ui/java_string=255,160,160
/instance/org.eclipse.jdt.ui/pf_coloring_argument=96,255,96
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=192,192,192
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,160,255
/instance/org.eclipse.jdt.ui/pf_coloring_key=192,192,192
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,165,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=192,192,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,64
/instance/org.eclipse.jst.jsp.ui/commentBorder=#80A0FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#80A0FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#60FF60 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FFA0A0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#80A0FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#80A0FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#60FF60 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#80A0FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FFA0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#80A0FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#80A0FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FFA0A0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FFFF60 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFA500
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#C0C0C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=70,70,128
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=192,192,192
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=139,139,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=192,192,192
/instance/org.eclipse.ui.editors/currentLineColor=0,0,64
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,165,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=70,70,128
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=70,70,128
/instance/org.eclipse.ui.editors/lineNumberColor=144,240,32
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=70,70,128
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=70,70,128
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=70,70,128
/instance/org.eclipse.ui.editors/printMarginColor=144,240,32
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,70,128
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=70,70,128
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#80A0FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#60FF60 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FFA0A0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FFA0A0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FFA0A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#80A0FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#80A0FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#60FF60 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FFA0A0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=192,192,192
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,255,96
/instance/org.eclipse.wst.jsdt.ui/java_default=192,192,192
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=128,160,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=255,165,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=128,160,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,160,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword=96,255,96
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=96,255,96
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=128,160,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=192,192,192
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=128,160,255
/instance/org.eclipse.wst.jsdt.ui/java_string=255,160,160
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=192,192,192
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=192,192,192
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=192,192,192
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=192,192,192
/instance/org.eclipse.wst.xml.ui/cdataBorder=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#80A0FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#80A0FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#60FF60 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FFA0A0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#C0C0C0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#C0C0C0 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,64
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=192,192,192
/instance/org.epic.perleditor/bookmarkIndicationColor=128,160,255
/instance/org.epic.perleditor/comment1Color=128,160,255
/instance/org.epic.perleditor/comment2Color=128,160,255
/instance/org.epic.perleditor/currentLineColor=0,0,64
/instance/org.epic.perleditor/errorIndicationColor=192,192,192
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=192,192,192
/instance/org.epic.perleditor/invalidColor=255,165,0
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=96,255,96
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=192,192,192
/instance/org.epic.perleditor/labelColor=192,192,192
/instance/org.epic.perleditor/lineNumberColor=144,240,32
/instance/org.epic.perleditor/literal1Color=255,160,160
/instance/org.epic.perleditor/literal2Color=255,160,160
/instance/org.epic.perleditor/markupColor=192,192,192
/instance/org.epic.perleditor/numberColor=255,160,160
/instance/org.epic.perleditor/operatorColor=192,192,192
/instance/org.epic.perleditor/othersIndicationColor=192,192,192
/instance/org.epic.perleditor/printMarginColor=144,240,32
/instance/org.epic.perleditor/searchResultIndicationColor=70,70,128
/instance/org.epic.perleditor/taskIndicationColor=255,255,96
/instance/org.epic.perleditor/variableColor=192,192,192
/instance/org.epic.perleditor/warningIndicationColor=255,160,160
/instance/org.python.pydev/BACKQUOTES_COLOR=192,192,192
/instance/org.python.pydev/CLASS_NAME_COLOR=192,192,192
/instance/org.python.pydev/CODE_COLOR=192,192,192
/instance/org.python.pydev/COMMENT_COLOR=128,160,255
/instance/org.python.pydev/DECORATOR_COLOR=192,192,192
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=192,192,192
/instance/org.python.pydev/FUNC_NAME_COLOR=192,192,192
/instance/org.python.pydev/KEYWORD_COLOR=96,255,96
/instance/org.python.pydev/NUMBER_COLOR=255,160,160
/instance/org.python.pydev/SELF_COLOR=192,192,192
/instance/org.python.pydev/STRING_COLOR=255,160,160
