file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#7CFC00
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#E0E0E0
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#00FFFF
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#7CFC00
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#E0E0E0
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#E0E0E0
/instance/com.adobe.flexide.as.core/asOperatorColor=#C0C0C0
/instance/com.adobe.flexide.as.core/asPackageColor=#E0E0E0
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#40C4FF
/instance/com.adobe.flexide.as.core/asStringColor=#FF80FF
/instance/com.adobe.flexide.as.core/asTextColor=#E0E0E0
/instance/com.adobe.flexide.as.core/asTraceColor=#E0E0E0
/instance/com.adobe.flexide.as.core/asVarColor=#E0E0E0
/instance/com.adobe.flexide.css.core/cssCommentColor=#7CFC00
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#40C4FF
/instance/com.adobe.flexide.css.core/cssImportColor=#40C4FF
/instance/com.adobe.flexide.css.core/cssMediaColor=#40C4FF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#E0E0E0
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#E0E0E0
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#FF80FF
/instance/com.adobe.flexide.css.core/cssSelectorColor=#E0E0E0
/instance/com.adobe.flexide.css.core/cssStringColor=#FF80FF
/instance/com.adobe.flexide.css.core/cssSymbolColor=#40C4FF
/instance/com.adobe.flexide.css.core/cssTextColor=#E0E0E0
/instance/com.adobe.flexide.mxml.core/asASDocColor=#7CFC00
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#7CFC00
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#E0E0E0
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#E0E0E0
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#FF80FF
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#E0E0E0
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#E0E0E0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=173,173,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=173,173,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=173,173,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=224,224,224
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=64,196,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=64,196,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=124,252,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,128,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,128,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,224,224
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,224,224
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=224,224,224
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,224,224
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=224,224,224
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=224,224,224
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=224,224,224
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,128,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,224,224
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=224,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=124,252,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,128,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=224,224,224
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=224,224,224
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=224,224,224
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=224,224,224
/instance/org.eclipse.cdt.ui/asm_directive=64,196,255
/instance/org.eclipse.cdt.ui/asm_label=224,224,224
/instance/org.eclipse.cdt.ui/c_braces=224,224,224
/instance/org.eclipse.cdt.ui/c_comment_task_tag=124,252,0
/instance/org.eclipse.cdt.ui/c_default=224,224,224
/instance/org.eclipse.cdt.ui/c_keyword=64,196,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=124,252,0
/instance/org.eclipse.cdt.ui/c_numbers=255,128,255
/instance/org.eclipse.cdt.ui/c_operators=192,192,192
/instance/org.eclipse.cdt.ui/c_single_line_comment=124,252,0
/instance/org.eclipse.cdt.ui/c_string=255,128,255
/instance/org.eclipse.cdt.ui/c_type=64,196,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=124,252,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=173,173,173
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=124,252,0
/instance/org.eclipse.cdt.ui/pp_default=224,224,224
/instance/org.eclipse.cdt.ui/pp_directive=64,196,255
/instance/org.eclipse.cdt.ui/pp_header=255,128,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,224,224
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=224,224,224
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=224,224,224
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=224,224,224
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=224,224,224
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=224,224,224
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,224,224
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=224,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,128,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,224,224,224
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,64,196,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,124,252,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,224,224,224
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,128,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,124,252,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,255,255
/instance/org.eclipse.jdt.ui/java_bracket=224,224,224
/instance/org.eclipse.jdt.ui/java_comment_task_tag=124,252,0
/instance/org.eclipse.jdt.ui/java_default=224,224,224
/instance/org.eclipse.jdt.ui/java_doc_default=124,252,0
/instance/org.eclipse.jdt.ui/java_doc_keyword=173,173,173
/instance/org.eclipse.jdt.ui/java_doc_link=173,173,173
/instance/org.eclipse.jdt.ui/java_doc_tag=173,173,173
/instance/org.eclipse.jdt.ui/java_keyword=64,196,255
/instance/org.eclipse.jdt.ui/java_keyword_return=64,196,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=124,252,0
/instance/org.eclipse.jdt.ui/java_operator=192,192,192
/instance/org.eclipse.jdt.ui/java_single_line_comment=124,252,0
/instance/org.eclipse.jdt.ui/java_string=255,128,255
/instance/org.eclipse.jdt.ui/pf_coloring_argument=64,196,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=224,224,224
/instance/org.eclipse.jdt.ui/pf_coloring_comment=124,252,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=224,224,224
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,224,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=0,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,224,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=224,224,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,224,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=224,224,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=224,224,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=224,224,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=224,224,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,224,224
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=224,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#40C4FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FF80FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#40C4FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FF80FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FF80FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#00FFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#E0C090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#E0E0E0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#E0E0E0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#00FFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#E0C090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#E0E0E0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#E0E0E0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#E0E0E0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#E0C090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#E0E0E0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=16,26,38
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=224,224,224
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=192,192,192
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=173,173,173
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=173,173,173
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#40C4FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#40C4FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=224,224,224
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=124,252,0
/instance/org.eclipse.wst.jsdt.ui/java_default=224,224,224
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=124,252,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=173,173,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=173,173,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=173,173,173
/instance/org.eclipse.wst.jsdt.ui/java_keyword=64,196,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=64,196,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=124,252,0
/instance/org.eclipse.wst.jsdt.ui/java_operator=192,192,192
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=124,252,0
/instance/org.eclipse.wst.jsdt.ui/java_string=255,128,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=224,224,224
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=224,224,224
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=224,224,224
/instance/org.eclipse.wst.xml.ui/cdataBorder=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#40C4FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#E0E0E0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#E0E0E0 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=16,26,38
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=224,224,224
/instance/org.epic.perleditor/bookmarkIndicationColor=173,173,173
/instance/org.epic.perleditor/comment1Color=124,252,0
/instance/org.epic.perleditor/comment2Color=124,252,0
/instance/org.epic.perleditor/currentLineColor=42,42,42
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=0,255,255
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=224,224,224
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=64,196,255
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=224,224,224
/instance/org.epic.perleditor/labelColor=224,224,224
/instance/org.epic.perleditor/lineNumberColor=173,173,173
/instance/org.epic.perleditor/literal1Color=255,128,255
/instance/org.epic.perleditor/literal2Color=255,128,255
/instance/org.epic.perleditor/markupColor=224,224,224
/instance/org.epic.perleditor/numberColor=255,128,255
/instance/org.epic.perleditor/operatorColor=192,192,192
/instance/org.epic.perleditor/othersIndicationColor=224,224,224
/instance/org.epic.perleditor/printMarginColor=173,173,173
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/org.epic.perleditor/taskIndicationColor=124,252,0
/instance/org.epic.perleditor/variableColor=224,224,224
/instance/org.epic.perleditor/warningIndicationColor=255,128,255
/instance/org.python.pydev/BACKQUOTES_COLOR=224,224,224
/instance/org.python.pydev/CLASS_NAME_COLOR=0,255,255
/instance/org.python.pydev/CODE_COLOR=224,224,224
/instance/org.python.pydev/COMMENT_COLOR=124,252,0
/instance/org.python.pydev/DECORATOR_COLOR=224,224,224
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=224,224,224
/instance/org.python.pydev/FUNC_NAME_COLOR=224,224,224
/instance/org.python.pydev/KEYWORD_COLOR=64,196,255
/instance/org.python.pydev/NUMBER_COLOR=255,128,255
/instance/org.python.pydev/SELF_COLOR=224,224,224
/instance/org.python.pydev/STRING_COLOR=255,128,255
