file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=true
/instance/com.adobe.flexide.as.core/asASDocColor=#00BB00
/instance/com.adobe.flexide.as.core/asBracketUnderline=false
/instance/com.adobe.flexide.as.core/asBracketStrikethrough=false
/instance/com.adobe.flexide.as.core/asBracketColor=#00FF00
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassColor=#00FF00
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentColor=#00EE00
/instance/com.adobe.flexide.as.core/asFunctionBold=true
/instance/com.adobe.flexide.as.core/asFunctionColor=#BBFFBB
/instance/com.adobe.flexide.as.core/asInterfaceColor=#00FF00
/instance/com.adobe.flexide.as.core/asMetadataColor=#00FF00
/instance/com.adobe.flexide.as.core/asOperatorColor=#FFFF00
/instance/com.adobe.flexide.as.core/asPackageColor=#00FF00
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#AAFF22
/instance/com.adobe.flexide.as.core/asStringColor=#AAAAAA
/instance/com.adobe.flexide.as.core/asTextColor=#00FF00
/instance/com.adobe.flexide.as.core/asTraceColor=#00FF00
/instance/com.adobe.flexide.as.core/asVarColor=#00FF00
/instance/com.adobe.flexide.css.core/cssCommentColor=#00EE00
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#AAFF22
/instance/com.adobe.flexide.css.core/cssImportColor=#AAFF22
/instance/com.adobe.flexide.css.core/cssMediaColor=#AAFF22
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#00FF00
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BBDD55
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#AAAAAA
/instance/com.adobe.flexide.css.core/cssSelectorColor=#00FF00
/instance/com.adobe.flexide.css.core/cssStringColor=#AAAAAA
/instance/com.adobe.flexide.css.core/cssSymbolColor=#AAFF22
/instance/com.adobe.flexide.css.core/cssTextColor=#00FF00
/instance/com.adobe.flexide.mxml.core/asASDocColor=#00BB00
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#00EE00
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BBDD55
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#BBFFBB
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#AAAAAA
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#00FF00
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#00FF00
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=0,187,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=0,187,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=0,187,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=170,255,34
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=170,255,34
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=0,238,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=170,170,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=187,221,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=187,255,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,238,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=170,170,170
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=187,255,187
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=0,255,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=187,255,187
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=0,255,0
/instance/org.eclipse.cdt.ui/asm_directive=170,255,34
/instance/org.eclipse.cdt.ui/asm_label=0,255,0
/instance/org.eclipse.cdt.ui/c_braces=0,255,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=0,153,0
/instance/org.eclipse.cdt.ui/c_default=0,255,0
/instance/org.eclipse.cdt.ui/c_keyword=170,255,34
/instance/org.eclipse.cdt.ui/c_multi_line_comment=0,238,0
/instance/org.eclipse.cdt.ui/c_numbers=0,255,0
/instance/org.eclipse.cdt.ui/c_operators=255,255,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,238,0
/instance/org.eclipse.cdt.ui/c_string=170,170,170
/instance/org.eclipse.cdt.ui/c_type=170,255,34
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=0,187,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=0,187,187
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=0,187,0
/instance/org.eclipse.cdt.ui/pp_default=0,255,0
/instance/org.eclipse.cdt.ui/pp_directive=170,255,34
/instance/org.eclipse.cdt.ui/pp_header=170,170,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=187,221,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=187,255,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=187,255,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,170,170,170
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,187,255,187
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,170,255,34
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,0,238,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,0,255,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,170,170,170
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,0,238,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,255,0
/instance/org.eclipse.jdt.ui/java_bracket=0,255,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=0,153,0
/instance/org.eclipse.jdt.ui/java_default=0,255,0
/instance/org.eclipse.jdt.ui/java_doc_default=0,187,0
/instance/org.eclipse.jdt.ui/java_doc_keyword=0,187,187
/instance/org.eclipse.jdt.ui/java_doc_link=0,187,0
/instance/org.eclipse.jdt.ui/java_doc_tag=0,187,187
/instance/org.eclipse.jdt.ui/java_keyword=170,255,34
/instance/org.eclipse.jdt.ui/java_keyword_return=170,255,34
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,238,0
/instance/org.eclipse.jdt.ui/java_operator=255,255,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,238,0
/instance/org.eclipse.jdt.ui/java_string=170,170,170
/instance/org.eclipse.jdt.ui/pf_coloring_argument=170,255,34
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=0,238,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=170,170,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=187,221,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=187,255,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=187,255,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=161,152,121
/instance/org.eclipse.jst.jsp.ui/commentBorder=#00EE00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#00EE00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#00FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#00FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#00FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#AAFF22 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#AAAAAA | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#00FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#00FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#00EE00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#00BB00 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#AAFF22 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#00EE00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#00FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#00BB00 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#00BB00 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#AAAAAA | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#009900 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#00FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#00FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#00FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BBDD55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#BBFFBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#00FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#00FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#BBFFBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#BBFFBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#00FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#00FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#00FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#00FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,255,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=96,96,96
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=238,255,238
/instance/org.eclipse.ui.editors/currentLineColor=119,119,0
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,255,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=238,255,238
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=192,192,192
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.ui.editors/printMarginColor=192,192,192
/instance/org.eclipse.ui.editors/searchResultIndicationColor=238,255,238
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#00EE00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#AAFF22 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BBDD55 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#AAAAAA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#AAAAAA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#AAAAAA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#00EE00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#00EE00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#AAFF22 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BBDD55 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#AAAAAA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=0,255,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=0,153,0
/instance/org.eclipse.wst.jsdt.ui/java_default=0,255,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=0,187,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=0,187,187
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=0,187,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=0,187,187
/instance/org.eclipse.wst.jsdt.ui/java_keyword=170,255,34
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=170,255,34
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=0,238,0
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=0,238,0
/instance/org.eclipse.wst.jsdt.ui/java_string=170,170,170
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=0,255,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=0,255,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,255,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=187,255,187
/instance/org.eclipse.wst.xml.ui/cdataBorder=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#00EE00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#00EE00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#AAFF22 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#BBFFBB | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BBDD55 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#AAAAAA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#00FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#00FF00 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=0,255,0
/instance/org.epic.perleditor/bookmarkIndicationColor=0,187,0
/instance/org.epic.perleditor/comment1Color=0,238,0
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/comment2Color=0,238,0
/instance/org.epic.perleditor/currentLineColor=119,119,0
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=0,255,0
/instance/org.epic.perleditor/functionColorBold=true
/instance/org.epic.perleditor/functionColor=187,255,187
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=170,255,34
/instance/org.epic.perleditor/keyword2ColorBold=true
/instance/org.epic.perleditor/keyword2Color=187,255,187
/instance/org.epic.perleditor/labelColor=0,255,0
/instance/org.epic.perleditor/lineNumberColor=192,192,192
/instance/org.epic.perleditor/literal1Color=170,170,170
/instance/org.epic.perleditor/literal2Color=170,170,170
/instance/org.epic.perleditor/markupColor=0,255,0
/instance/org.epic.perleditor/numberColor=0,255,0
/instance/org.epic.perleditor/operatorColor=255,255,0
/instance/org.epic.perleditor/othersIndicationColor=0,255,0
/instance/org.epic.perleditor/printMarginColor=192,192,192
/instance/org.epic.perleditor/searchResultIndicationColor=238,255,238
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=0,153,0
/instance/org.epic.perleditor/variableColor=0,255,0
/instance/org.epic.perleditor/warningIndicationColor=170,170,170
/instance/org.python.pydev/BACKQUOTES_COLOR=0,255,0
/instance/org.python.pydev/CLASS_NAME_COLOR=0,255,0
/instance/org.python.pydev/CODE_COLOR=0,255,0
/instance/org.python.pydev/COMMENT_COLOR=0,238,0
/instance/org.python.pydev/DECORATOR_COLOR=0,255,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=0,255,0
/instance/org.python.pydev/FUNC_NAME_COLOR=187,255,187
/instance/org.python.pydev/KEYWORD_COLOR=170,255,34
/instance/org.python.pydev/NUMBER_COLOR=0,255,0
/instance/org.python.pydev/SELF_COLOR=0,255,0
/instance/org.python.pydev/STRING_COLOR=170,170,170
