file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#7CFC00
/instance/com.adobe.flexide.as.core/asBracketColor=#EDDAC0
/instance/com.adobe.flexide.as.core/asClassColor=#00FFFF
/instance/com.adobe.flexide.as.core/asCommentColor=#7CFC00
/instance/com.adobe.flexide.as.core/asFunctionColor=#EDDAC0
/instance/com.adobe.flexide.as.core/asInterfaceColor=#00FFFF
/instance/com.adobe.flexide.as.core/asMetadataColor=#F6F3E8
/instance/com.adobe.flexide.as.core/asOperatorColor=#EDDAC0
/instance/com.adobe.flexide.as.core/asPackageColor=#F6F3E8
/instance/com.adobe.flexide.as.core/asReservedColor=#3AC4FF
/instance/com.adobe.flexide.as.core/asStringColor=#FF80FF
/instance/com.adobe.flexide.as.core/asTextColor=#F6F3E8
/instance/com.adobe.flexide.as.core/asTraceColor=#F6F3E8
/instance/com.adobe.flexide.as.core/asVarColor=#EDDAC0
/instance/com.adobe.flexide.css.core/cssCommentColor=#7CFC00
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#3AC4FF
/instance/com.adobe.flexide.css.core/cssImportColor=#3AC4FF
/instance/com.adobe.flexide.css.core/cssMediaColor=#3AC4FF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#F6F3E8
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#EDDAC0
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#FF80FF
/instance/com.adobe.flexide.css.core/cssSelectorColor=#EDDAC0
/instance/com.adobe.flexide.css.core/cssStringColor=#FF80FF
/instance/com.adobe.flexide.css.core/cssSymbolColor=#3AC4FF
/instance/com.adobe.flexide.css.core/cssTextColor=#F6F3E8
/instance/com.adobe.flexide.mxml.core/asASDocColor=#7CFC00
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#7CFC00
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#EDDAC0
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#EDDAC0
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#FF80FF
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#EDDAC0
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#F6F3E8
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=93,150,233
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=246,243,232
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=58,196,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=58,196,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=124,252,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,128,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,128,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,128,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=237,218,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=124,252,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,128,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=237,218,192
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=246,243,232
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=237,218,192
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=246,243,232
/instance/org.eclipse.cdt.ui/asm_directive=58,196,255
/instance/org.eclipse.cdt.ui/asm_label=246,243,232
/instance/org.eclipse.cdt.ui/c_braces=237,218,192
/instance/org.eclipse.cdt.ui/c_comment_task_tag=124,252,0
/instance/org.eclipse.cdt.ui/c_default=246,243,232
/instance/org.eclipse.cdt.ui/c_keyword=58,196,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=124,252,0
/instance/org.eclipse.cdt.ui/c_numbers=255,128,255
/instance/org.eclipse.cdt.ui/c_operators=237,218,192
/instance/org.eclipse.cdt.ui/c_single_line_comment=124,252,0
/instance/org.eclipse.cdt.ui/c_string=255,128,255
/instance/org.eclipse.cdt.ui/c_type=58,196,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=124,252,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=128,128,128
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=124,252,0
/instance/org.eclipse.cdt.ui/pp_default=246,243,232
/instance/org.eclipse.cdt.ui/pp_directive=58,196,255
/instance/org.eclipse.cdt.ui/pp_header=255,128,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=0,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=237,218,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,128,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,237,218,192
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,58,196,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,124,252,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,246,243,232
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,128,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,124,252,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,255,255
/instance/org.eclipse.jdt.ui/java_bracket=237,218,192
/instance/org.eclipse.jdt.ui/java_comment_task_tag=124,252,0
/instance/org.eclipse.jdt.ui/java_default=246,243,232
/instance/org.eclipse.jdt.ui/java_doc_default=124,252,0
/instance/org.eclipse.jdt.ui/java_doc_keyword=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_link=93,150,233
/instance/org.eclipse.jdt.ui/java_doc_tag=128,128,128
/instance/org.eclipse.jdt.ui/java_keyword=58,196,255
/instance/org.eclipse.jdt.ui/java_keyword_return=58,196,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=124,252,0
/instance/org.eclipse.jdt.ui/java_operator=237,218,192
/instance/org.eclipse.jdt.ui/java_single_line_comment=124,252,0
/instance/org.eclipse.jdt.ui/java_string=255,128,255
/instance/org.eclipse.jdt.ui/pf_coloring_argument=58,196,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=246,243,232
/instance/org.eclipse.jdt.ui/pf_coloring_comment=124,252,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=246,243,232
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=0,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,128,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=237,218,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=97,97,97
/instance/org.eclipse.jst.jsp.ui/commentBorder=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#3AC4FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FF80FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#3AC4FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FF80FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FF80FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#00FFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#00FFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#EDDAC0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=48,48,48
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=110,110,110
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=110,110,110
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=246,243,232
/instance/org.eclipse.ui.editors/currentLineColor=48,48,48
/instance/org.eclipse.ui.editors/deletionIndicationColor=237,218,192
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=71,79,118
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=173,173,173
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=110,110,110
/instance/org.eclipse.ui.editors/printMarginColor=173,173,173
/instance/org.eclipse.ui.editors/searchResultIndicationColor=71,79,118
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=110,110,110
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#3AC4FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#3AC4FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=237,218,192
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=124,252,0
/instance/org.eclipse.wst.jsdt.ui/java_default=246,243,232
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=124,252,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=93,150,233
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_keyword=58,196,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=58,196,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=124,252,0
/instance/org.eclipse.wst.jsdt.ui/java_operator=237,218,192
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=124,252,0
/instance/org.eclipse.wst.jsdt.ui/java_string=255,128,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=237,218,192
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=237,218,192
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=237,218,192
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=237,218,192
/instance/org.eclipse.wst.xml.ui/cdataBorder=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#7CFC00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#3AC4FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#F6F3E8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FF80FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#EDDAC0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#F6F3E8 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=48,48,48
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=246,243,232
/instance/org.epic.perleditor/bookmarkIndicationColor=93,150,233
/instance/org.epic.perleditor/comment1Color=124,252,0
/instance/org.epic.perleditor/comment2Color=124,252,0
/instance/org.epic.perleditor/currentLineColor=48,48,48
/instance/org.epic.perleditor/errorIndicationColor=0,255,255
/instance/org.epic.perleditor/functionColor=237,218,192
/instance/org.epic.perleditor/invalidColor=237,218,192
/instance/org.epic.perleditor/keyword1Color=58,196,255
/instance/org.epic.perleditor/keyword2Color=237,218,192
/instance/org.epic.perleditor/labelColor=246,243,232
/instance/org.epic.perleditor/lineNumberColor=173,173,173
/instance/org.epic.perleditor/literal1Color=255,128,255
/instance/org.epic.perleditor/literal2Color=255,128,255
/instance/org.epic.perleditor/markupColor=246,243,232
/instance/org.epic.perleditor/numberColor=255,128,255
/instance/org.epic.perleditor/operatorColor=237,218,192
/instance/org.epic.perleditor/othersIndicationColor=246,243,232
/instance/org.epic.perleditor/printMarginColor=173,173,173
/instance/org.epic.perleditor/searchResultIndicationColor=71,79,118
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=124,252,0
/instance/org.epic.perleditor/variableColor=237,218,192
/instance/org.epic.perleditor/warningIndicationColor=255,128,255
/instance/org.python.pydev/BACKQUOTES_COLOR=246,243,232
/instance/org.python.pydev/CLASS_NAME_COLOR=0,255,255
/instance/org.python.pydev/CODE_COLOR=246,243,232
/instance/org.python.pydev/COMMENT_COLOR=124,252,0
/instance/org.python.pydev/DECORATOR_COLOR=246,243,232
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=237,218,192
/instance/org.python.pydev/FUNC_NAME_COLOR=237,218,192
/instance/org.python.pydev/KEYWORD_COLOR=58,196,255
/instance/org.python.pydev/NUMBER_COLOR=255,128,255
/instance/org.python.pydev/SELF_COLOR=246,243,232
/instance/org.python.pydev/STRING_COLOR=255,128,255
