file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#057207
/instance/com.adobe.flexide.as.core/asBracketColor=#E8E2B7
/instance/com.adobe.flexide.as.core/asClassColor=#46B191
/instance/com.adobe.flexide.as.core/asCommentUnderline=true
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/com.adobe.flexide.as.core/asCommentColor=#057207
/instance/com.adobe.flexide.as.core/asFunctionColor=#46B191
/instance/com.adobe.flexide.as.core/asInterfaceColor=#46B191
/instance/com.adobe.flexide.as.core/asMetadataColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asOperatorColor=#E8E2B7
/instance/com.adobe.flexide.as.core/asPackageColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedItalic=false
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.as.core/asReservedColor=#40B940
/instance/com.adobe.flexide.as.core/asStringColor=#EC7600
/instance/com.adobe.flexide.as.core/asTextColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asTraceColor=#E0E2E4
/instance/com.adobe.flexide.as.core/asVarColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#057207
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#40B940
/instance/com.adobe.flexide.css.core/cssImportColor=#40B940
/instance/com.adobe.flexide.css.core/cssMediaColor=#40B940
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#E0E2E4
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#678CB1
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#EC7600
/instance/com.adobe.flexide.css.core/cssSelectorColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssStringColor=#EC7600
/instance/com.adobe.flexide.css.core/cssSymbolColor=#40B940
/instance/com.adobe.flexide.css.core/cssTextColor=#E0E2E4
/instance/com.adobe.flexide.mxml.core/asASDocColor=#057207
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#057207
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#678CB1
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#46B191
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#EC7600
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#E0E2E4
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=70,177,145
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=64,185,64
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=64,185,64
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=70,177,145
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=5,114,7
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,205,34
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,118,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=70,177,145
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=70,177,145
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=70,177,145
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,205,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=5,114,7
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,118,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=70,177,145
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=70,177,145
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=224,226,228
/instance/org.eclipse.cdt.ui/asm_directive=64,185,64
/instance/org.eclipse.cdt.ui/asm_label=224,226,228
/instance/org.eclipse.cdt.ui/c_braces=232,226,183
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,139,255
/instance/org.eclipse.cdt.ui/c_default=224,226,228
/instance/org.eclipse.cdt.ui/c_keyword=64,185,64
/instance/org.eclipse.cdt.ui/c_multi_line_comment=5,114,7
/instance/org.eclipse.cdt.ui/c_numbers=255,205,34
/instance/org.eclipse.cdt.ui/c_operators=232,226,183
/instance/org.eclipse.cdt.ui/c_single_line_comment=5,114,7
/instance/org.eclipse.cdt.ui/c_string=236,118,0
/instance/org.eclipse.cdt.ui/c_type=64,185,64
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=5,114,7
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=224,226,228
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=5,114,7
/instance/org.eclipse.cdt.ui/pp_default=224,226,228
/instance/org.eclipse.cdt.ui/pp_directive=64,185,64
/instance/org.eclipse.cdt.ui/pp_header=236,118,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=70,177,145
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=70,177,145
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=70,177,145
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=70,177,145
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=70,177,145
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,236,118,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,70,177,145
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,64,185,64
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,5,114,7
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,224,226,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,236,118,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,5,114,7
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,70,177,145
/instance/org.eclipse.jdt.ui/java_bracket=232,226,183
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.jdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_default=5,114,7
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.jdt.ui/java_doc_link=70,177,145
/instance/org.eclipse.jdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.jdt.ui/java_keyword=64,185,64
/instance/org.eclipse.jdt.ui/java_keyword_return=64,185,64
/instance/org.eclipse.jdt.ui/java_multi_line_comment=5,114,7
/instance/org.eclipse.jdt.ui/java_operator=232,226,183
/instance/org.eclipse.jdt.ui/java_single_line_comment=5,114,7
/instance/org.eclipse.jdt.ui/java_string=236,118,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=64,185,64
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_comment=5,114,7
/instance/org.eclipse.jdt.ui/pf_coloring_key=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,118,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=70,177,145
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=70,177,145
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=70,177,145
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=70,177,145
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,205,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#057207 | null | false | false | false | true
/instance/org.eclipse.jst.jsp.ui/commentText=#057207 | null | false | false | false | true
/instance/org.eclipse.jst.jsp.ui/jsp_content=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#E8E2B7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#40B940 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#EC7600 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#46B191 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#057207 | null | false | false | false | true
/instance/org.eclipse.php.ui/editorColorHeredoc=#057207 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#40B940 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#057207 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FFCD22 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#057207 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#057207 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#EC7600 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FF8BFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#46B191
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#46B191
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#46B191
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#46B191
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#46B191
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=128,64,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=224,226,228
/instance/org.eclipse.ui.editors/currentLineColor=47,57,60
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,255,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=129,150,154
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=103,119,136
/instance/org.eclipse.ui.editors/printMarginColor=129,150,154
/instance/org.eclipse.ui.editors/searchResultIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=103,119,136
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#057207 | null | false | false | false | true
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#E8E2B7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#40B940 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#057207 | null | false | false | false | true
/instance/org.eclipse.wst.html.ui/commentText=#057207 | null | false | false | false | true
/instance/org.eclipse.wst.html.ui/declBoder=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#40B940 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=232,226,183
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.wst.jsdt.ui/java_default=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=5,114,7
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=70,177,145
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_keyword=64,185,64
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=64,185,64
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=5,114,7
/instance/org.eclipse.wst.jsdt.ui/java_operator=232,226,183
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=5,114,7
/instance/org.eclipse.wst.jsdt.ui/java_string=236,118,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=70,177,145
/instance/org.eclipse.wst.xml.ui/cdataBorder=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#057207 | null | false | false | false | true
/instance/org.eclipse.wst.xml.ui/commentText=#057207 | null | false | false | false | true
/instance/org.eclipse.wst.xml.ui/declBorder=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#40B940 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#46B191 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#E0E2E4 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.epic.perleditor/bookmarkIndicationColor=70,177,145
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=5,114,7
/instance/org.epic.perleditor/comment2Color=5,114,7
/instance/org.epic.perleditor/currentLineColor=47,57,60
/instance/org.epic.perleditor/errorIndicationColor=70,177,145
/instance/org.epic.perleditor/functionColor=70,177,145
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=64,185,64
/instance/org.epic.perleditor/keyword2Color=70,177,145
/instance/org.epic.perleditor/labelColor=224,226,228
/instance/org.epic.perleditor/lineNumberColor=129,150,154
/instance/org.epic.perleditor/literal1Color=236,118,0
/instance/org.epic.perleditor/literal2Color=236,118,0
/instance/org.epic.perleditor/markupColor=224,226,228
/instance/org.epic.perleditor/numberColor=255,205,34
/instance/org.epic.perleditor/operatorColor=232,226,183
/instance/org.epic.perleditor/othersIndicationColor=224,226,228
/instance/org.epic.perleditor/printMarginColor=129,150,154
/instance/org.epic.perleditor/searchResultIndicationColor=97,97,97
/instance/org.epic.perleditor/taskIndicationColor=255,139,255
/instance/org.epic.perleditor/variableColor=255,255,255
/instance/org.epic.perleditor/warningIndicationColor=236,118,0
/instance/org.python.pydev/BACKQUOTES_COLOR=224,226,228
/instance/org.python.pydev/CLASS_NAME_COLOR=70,177,145
/instance/org.python.pydev/CODE_COLOR=224,226,228
/instance/org.python.pydev/COMMENT_COLOR=5,114,7
/instance/org.python.pydev/DECORATOR_COLOR=224,226,228
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=232,226,183
/instance/org.python.pydev/FUNC_NAME_COLOR=70,177,145
/instance/org.python.pydev/KEYWORD_COLOR=64,185,64
/instance/org.python.pydev/NUMBER_COLOR=255,205,34
/instance/org.python.pydev/SELF_COLOR=224,226,228
/instance/org.python.pydev/STRING_COLOR=236,118,0
