file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#FFBF00
/instance/com.adobe.flexide.as.core/asBracketColor=#33FF00
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#33FF00
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#FFBF00
/instance/com.adobe.flexide.as.core/asFunctionColor=#0059FF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#33FF00
/instance/com.adobe.flexide.as.core/asMetadataColor=#33FF00
/instance/com.adobe.flexide.as.core/asOperatorColor=#33FF00
/instance/com.adobe.flexide.as.core/asPackageColor=#33FF00
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#0059FF
/instance/com.adobe.flexide.as.core/asStringColor=#FF0000
/instance/com.adobe.flexide.as.core/asTextColor=#33FF00
/instance/com.adobe.flexide.as.core/asTraceColor=#33FF00
/instance/com.adobe.flexide.as.core/asVarColor=#33FF00
/instance/com.adobe.flexide.css.core/cssCommentColor=#FFBF00
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#0059FF
/instance/com.adobe.flexide.css.core/cssImportColor=#0059FF
/instance/com.adobe.flexide.css.core/cssMediaColor=#0059FF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#33FF00
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#33FF00
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#FF0000
/instance/com.adobe.flexide.css.core/cssSelectorColor=#33FF00
/instance/com.adobe.flexide.css.core/cssStringColor=#FF0000
/instance/com.adobe.flexide.css.core/cssSymbolColor=#0059FF
/instance/com.adobe.flexide.css.core/cssTextColor=#33FF00
/instance/com.adobe.flexide.mxml.core/asASDocColor=#FFBF00
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#FFBF00
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#33FF00
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#0059FF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#FF0000
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#33FF00
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#33FF00
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,89,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,89,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=255,191,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,0,174
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=255,0,174
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,89,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,89,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,0,174
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=51,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=255,191,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,0,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=0,89,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=51,255,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,89,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=51,255,0
/instance/org.eclipse.cdt.ui/asm_directive=0,89,255
/instance/org.eclipse.cdt.ui/asm_label=51,255,0
/instance/org.eclipse.cdt.ui/c_braces=51,255,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,191,0
/instance/org.eclipse.cdt.ui/c_default=51,255,0
/instance/org.eclipse.cdt.ui/c_keyword=0,89,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=255,191,0
/instance/org.eclipse.cdt.ui/c_numbers=255,0,174
/instance/org.eclipse.cdt.ui/c_operators=51,255,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=255,191,0
/instance/org.eclipse.cdt.ui/c_string=255,0,0
/instance/org.eclipse.cdt.ui/c_type=0,89,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=255,191,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=255,191,0
/instance/org.eclipse.cdt.ui/pp_default=51,255,0
/instance/org.eclipse.cdt.ui/pp_directive=0,89,255
/instance/org.eclipse.cdt.ui/pp_header=255,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,0,174
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,89,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,89,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,89,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,89,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,89,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=51,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,89,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,89,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,255,191,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,51,255,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,0,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,255,191,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,51,255,0
/instance/org.eclipse.jdt.ui/java_bracket=51,255,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,191,0
/instance/org.eclipse.jdt.ui/java_default=51,255,0
/instance/org.eclipse.jdt.ui/java_doc_default=255,191,0
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.jdt.ui/java_keyword=0,89,255
/instance/org.eclipse.jdt.ui/java_keyword_return=0,89,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=255,191,0
/instance/org.eclipse.jdt.ui/java_operator=51,255,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=255,191,0
/instance/org.eclipse.jdt.ui/java_string=255,0,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,89,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=51,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=255,191,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=51,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=255,0,174
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,89,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,89,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,0,174
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=51,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#33FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#33FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#33FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#0059FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FF0000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#0059FF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#33FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#33FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#0059FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FF00AE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FF0000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#33FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#0059FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#0059FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#0059FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#33FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=51,255,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.ui.editors/currentLineColor=0,0,0
/instance/org.eclipse.ui.editors/deletionIndicationColor=51,255,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=51,255,0
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=51,255,0
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=51,255,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,191,0
/instance/org.eclipse.wst.jsdt.ui/java_default=51,255,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,191,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,89,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,89,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=255,191,0
/instance/org.eclipse.wst.jsdt.ui/java_operator=51,255,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=255,191,0
/instance/org.eclipse.wst.jsdt.ui/java_string=255,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=51,255,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=51,255,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,89,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=0,89,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#FFBF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#0059FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FF0000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#33FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#33FF00 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=51,255,0
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/org.epic.perleditor/comment1Color=255,191,0
/instance/org.epic.perleditor/comment2Color=255,191,0
/instance/org.epic.perleditor/currentLineColor=0,0,0
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=51,255,0
/instance/org.epic.perleditor/functionColor=0,89,255
/instance/org.epic.perleditor/invalidColor=51,255,0
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=0,89,255
/instance/org.epic.perleditor/keyword2Color=0,89,255
/instance/org.epic.perleditor/labelColor=51,255,0
/instance/org.epic.perleditor/lineNumberColor=51,255,0
/instance/org.epic.perleditor/literal1Color=255,0,0
/instance/org.epic.perleditor/literal2Color=255,0,0
/instance/org.epic.perleditor/markupColor=51,255,0
/instance/org.epic.perleditor/numberColor=255,0,174
/instance/org.epic.perleditor/operatorColor=51,255,0
/instance/org.epic.perleditor/othersIndicationColor=51,255,0
/instance/org.epic.perleditor/printMarginColor=51,255,0
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/org.epic.perleditor/taskIndicationColor=255,191,0
/instance/org.epic.perleditor/variableColor=51,255,0
/instance/org.epic.perleditor/warningIndicationColor=255,0,0
/instance/org.python.pydev/BACKQUOTES_COLOR=51,255,0
/instance/org.python.pydev/CLASS_NAME_COLOR=51,255,0
/instance/org.python.pydev/CODE_COLOR=51,255,0
/instance/org.python.pydev/COMMENT_COLOR=255,191,0
/instance/org.python.pydev/DECORATOR_COLOR=51,255,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=51,255,0
/instance/org.python.pydev/FUNC_NAME_COLOR=0,89,255
/instance/org.python.pydev/KEYWORD_COLOR=0,89,255
/instance/org.python.pydev/NUMBER_COLOR=255,0,174
/instance/org.python.pydev/SELF_COLOR=51,255,0
/instance/org.python.pydev/STRING_COLOR=255,0,0
