file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#428BDD
/instance/com.adobe.flexide.as.core/asBracketColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#428BDD
/instance/com.adobe.flexide.as.core/asFunctionColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#BED6FF
/instance/com.adobe.flexide.as.core/asMetadataColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asOperatorColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asPackageColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#F8BB00
/instance/com.adobe.flexide.as.core/asStringColor=#F8BB00
/instance/com.adobe.flexide.as.core/asTextColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asTraceColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asVarColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#428BDD
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#F8BB00
/instance/com.adobe.flexide.css.core/cssImportColor=#F8BB00
/instance/com.adobe.flexide.css.core/cssMediaColor=#F8BB00
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BED6FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#F8BB00
/instance/com.adobe.flexide.css.core/cssSelectorColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssStringColor=#F8BB00
/instance/com.adobe.flexide.css.core/cssSymbolColor=#F8BB00
/instance/com.adobe.flexide.css.core/cssTextColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/asASDocColor=#428BDD
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#428BDD
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BED6FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#F8BB00
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#79ABFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=216,216,216
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=248,187,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=248,187,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=66,139,221
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=248,187,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=248,187,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=248,187,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=248,187,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=66,139,221
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=248,187,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/org.eclipse.cdt.ui/asm_directive=248,187,0
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=216,216,216
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.cdt.ui/c_keyword=248,187,0
/instance/org.eclipse.cdt.ui/c_multi_line_comment=66,139,221
/instance/org.eclipse.cdt.ui/c_numbers=248,187,0
/instance/org.eclipse.cdt.ui/c_operators=255,255,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=66,139,221
/instance/org.eclipse.cdt.ui/c_string=248,187,0
/instance/org.eclipse.cdt.ui/c_type=248,187,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=66,139,221
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=216,216,216
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=66,139,221
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.cdt.ui/pp_directive=248,187,0
/instance/org.eclipse.cdt.ui/pp_header=248,187,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=248,187,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,248,187,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,248,187,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,66,139,221
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,248,187,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,66,139,221
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,255,255
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=216,216,216
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_default=66,139,221
/instance/org.eclipse.jdt.ui/java_doc_keyword=216,216,216
/instance/org.eclipse.jdt.ui/java_doc_link=216,216,216
/instance/org.eclipse.jdt.ui/java_doc_tag=216,216,216
/instance/org.eclipse.jdt.ui/java_keyword=248,187,0
/instance/org.eclipse.jdt.ui/java_keyword_return=248,187,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=66,139,221
/instance/org.eclipse.jdt.ui/java_operator=255,255,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=66,139,221
/instance/org.eclipse.jdt.ui/java_string=248,187,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=248,187,0
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=66,139,221
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_value=248,187,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=248,187,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=248,187,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=224,232,241
/instance/org.eclipse.jst.jsp.ui/commentBorder=#428BDD | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#428BDD | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#428BDD | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#428BDD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#428BDD | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#428BDD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#428BDD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#7FB347
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#7FB347
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#7FB347
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=18,30,49
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,232,241
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=104,93,156
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=18,30,49
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=224,232,241
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=224,232,241
/instance/org.eclipse.ui.editors/lineNumberColor=255,255,255
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=224,232,241
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=224,232,241
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=224,232,241
/instance/org.eclipse.ui.editors/printMarginColor=255,255,255
/instance/org.eclipse.ui.editors/searchResultIndicationColor=224,232,241
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=224,232,241
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#428BDD | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#428BDD | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#428BDD | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=66,139,221
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_keyword=248,187,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=248,187,0
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=66,139,221
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=66,139,221
/instance/org.eclipse.wst.jsdt.ui/java_string=248,187,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#428BDD | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#428BDD | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#F8BB00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=18,30,49
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.epic.perleditor/bookmarkIndicationColor=216,216,216
/instance/org.epic.perleditor/comment1Color=66,139,221
/instance/org.epic.perleditor/comment2Color=66,139,221
/instance/org.epic.perleditor/currentLineColor=18,30,49
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=255,255,255
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=248,187,0
/instance/org.epic.perleditor/keyword2Color=255,255,255
/instance/org.epic.perleditor/labelColor=255,255,255
/instance/org.epic.perleditor/lineNumberColor=255,255,255
/instance/org.epic.perleditor/literal1Color=248,187,0
/instance/org.epic.perleditor/literal2Color=248,187,0
/instance/org.epic.perleditor/markupColor=255,255,255
/instance/org.epic.perleditor/numberColor=248,187,0
/instance/org.epic.perleditor/operatorColor=255,255,255
/instance/org.epic.perleditor/othersIndicationColor=255,255,255
/instance/org.epic.perleditor/printMarginColor=255,255,255
/instance/org.epic.perleditor/searchResultIndicationColor=224,232,241
/instance/org.epic.perleditor/taskIndicationColor=216,216,216
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.epic.perleditor/warningIndicationColor=248,187,0
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.python.pydev/CLASS_NAME_COLOR=255,255,255
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/org.python.pydev/COMMENT_COLOR=66,139,221
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.python.pydev/KEYWORD_COLOR=248,187,0
/instance/org.python.pydev/NUMBER_COLOR=248,187,0
/instance/org.python.pydev/SELF_COLOR=255,255,255
/instance/org.python.pydev/STRING_COLOR=248,187,0
