file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocColor=#55FFFF
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#FF5555
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#BBBBBB
/instance/com.adobe.flexide.as.core/asCommentColor=#55FFFF
/instance/com.adobe.flexide.as.core/asFunctionColor=#BBBBBB
/instance/com.adobe.flexide.as.core/asInterfaceColor=#BBBBBB
/instance/com.adobe.flexide.as.core/asMetadataColor=#BBBBBB
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#FFFF55
/instance/com.adobe.flexide.as.core/asPackageColor=#BBBBBB
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#55FF55
/instance/com.adobe.flexide.as.core/asStringColor=#FF55FF
/instance/com.adobe.flexide.as.core/asTextColor=#BBBBBB
/instance/com.adobe.flexide.as.core/asTraceColor=#BBBBBB
/instance/com.adobe.flexide.as.core/asVarColor=#55FFFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#55FFFF
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#55FF55
/instance/com.adobe.flexide.css.core/cssImportColor=#55FF55
/instance/com.adobe.flexide.css.core/cssMediaColor=#55FF55
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#BBBBBB
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BBBBBB
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#FF55FF
/instance/com.adobe.flexide.css.core/cssSelectorColor=#55FFFF
/instance/com.adobe.flexide.css.core/cssStringColor=#FF55FF
/instance/com.adobe.flexide.css.core/cssSymbolColor=#55FF55
/instance/com.adobe.flexide.css.core/cssTextColor=#BBBBBB
/instance/com.adobe.flexide.mxml.core/asASDocColor=#55FFFF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#55FFFF
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BBBBBB
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#BBBBBB
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#FF55FF
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#55FFFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#BBBBBB
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=85,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=85,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=85,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=85,255,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=85,255,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=85,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,85,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,85,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=85,85,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,85,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=85,255,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=85,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=255,255,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,85,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=85,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=187,187,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=255,85,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=255,85,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=85,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,85,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=187,187,187
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=187,187,187
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=187,187,187
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=187,187,187
/instance/org.eclipse.cdt.ui/asm_directive=85,255,85
/instance/org.eclipse.cdt.ui/asm_label=187,187,187
/instance/org.eclipse.cdt.ui/c_braces=255,85,85
/instance/org.eclipse.cdt.ui/c_comment_task_tag=85,255,255
/instance/org.eclipse.cdt.ui/c_default=187,187,187
/instance/org.eclipse.cdt.ui/c_keyword=85,255,85
/instance/org.eclipse.cdt.ui/c_multi_line_comment=85,255,255
/instance/org.eclipse.cdt.ui/c_numbers=255,85,255
/instance/org.eclipse.cdt.ui/c_operators=255,255,85
/instance/org.eclipse.cdt.ui/c_single_line_comment=85,255,255
/instance/org.eclipse.cdt.ui/c_string=255,85,255
/instance/org.eclipse.cdt.ui/c_type=85,255,85
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=85,255,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=85,255,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=85,255,255
/instance/org.eclipse.cdt.ui/pp_default=187,187,187
/instance/org.eclipse.cdt.ui/pp_directive=85,255,85
/instance/org.eclipse.cdt.ui/pp_header=255,85,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=85,255,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=85,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=85,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=187,187,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=255,85,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,255,85,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,187,187,187
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,85,255,85
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,85,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,187,187,187
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,255,85,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,85,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,187,187,187
/instance/org.eclipse.jdt.ui/java_bracket=255,85,85
/instance/org.eclipse.jdt.ui/java_comment_task_tag=85,255,255
/instance/org.eclipse.jdt.ui/java_default=187,187,187
/instance/org.eclipse.jdt.ui/java_doc_default=85,255,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=85,255,255
/instance/org.eclipse.jdt.ui/java_doc_link=85,255,255
/instance/org.eclipse.jdt.ui/java_doc_tag=85,255,255
/instance/org.eclipse.jdt.ui/java_keyword=85,255,85
/instance/org.eclipse.jdt.ui/java_keyword_return=85,255,85
/instance/org.eclipse.jdt.ui/java_multi_line_comment=85,255,255
/instance/org.eclipse.jdt.ui/java_operator=255,255,85
/instance/org.eclipse.jdt.ui/java_single_line_comment=85,255,255
/instance/org.eclipse.jdt.ui/java_string=255,85,255
/instance/org.eclipse.jdt.ui/pf_coloring_argument=85,255,85
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=187,187,187
/instance/org.eclipse.jdt.ui/pf_coloring_comment=85,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_key=187,187,187
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,85,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=85,85,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,85,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=85,255,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=85,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,85,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=85,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=187,187,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=255,85,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=255,85,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#55FFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#55FFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FF5555 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#55FF55 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#FF55FF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#55FFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#55FFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#55FF55 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#55FFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FF55FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#55FFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#55FFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#FF55FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#55FFFF | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#55FFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FF5555
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#55FFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BBBBBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#55FFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=34,34,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=187,187,187
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=187,187,187
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=34,34,34
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,85,85
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=85,85,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,85,85
/instance/org.eclipse.ui.editors/lineNumberColor=187,187,187
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,85,85
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,85,85
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,85,85
/instance/org.eclipse.ui.editors/printMarginColor=187,187,187
/instance/org.eclipse.ui.editors/searchResultIndicationColor=85,85,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,85,85
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#55FFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FF5555 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#55FF55 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#FF55FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#FF55FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#FF55FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#55FFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#55FFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#55FF55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#FF55FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#55FFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#FFFF55 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,85,85
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=85,255,255
/instance/org.eclipse.wst.jsdt.ui/java_default=187,187,187
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=85,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=85,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=85,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=85,255,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword=85,255,85
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=85,255,85
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=85,255,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,85
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=85,255,255
/instance/org.eclipse.wst.jsdt.ui/java_string=255,85,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=85,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,85
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=187,187,187
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=187,187,187
/instance/org.eclipse.wst.xml.ui/cdataBorder=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#55FFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#55FFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#55FF55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BBBBBB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#FF55FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#55FFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#FFFF55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#BBBBBB | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=187,187,187
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.epic.perleditor/bookmarkIndicationColor=85,255,255
/instance/org.epic.perleditor/comment1Color=85,255,255
/instance/org.epic.perleditor/comment2Color=85,255,255
/instance/org.epic.perleditor/currentLineColor=34,34,34
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=187,187,187
/instance/org.epic.perleditor/functionColor=187,187,187
/instance/org.epic.perleditor/invalidColor=255,85,85
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=85,255,85
/instance/org.epic.perleditor/keyword2Color=187,187,187
/instance/org.epic.perleditor/labelColor=187,187,187
/instance/org.epic.perleditor/lineNumberColor=187,187,187
/instance/org.epic.perleditor/literal1Color=255,85,255
/instance/org.epic.perleditor/literal2Color=255,85,255
/instance/org.epic.perleditor/markupColor=187,187,187
/instance/org.epic.perleditor/numberColor=255,85,255
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=255,255,85
/instance/org.epic.perleditor/othersIndicationColor=187,187,187
/instance/org.epic.perleditor/printMarginColor=187,187,187
/instance/org.epic.perleditor/searchResultIndicationColor=85,85,0
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=85,255,255
/instance/org.epic.perleditor/variableColor=85,255,255
/instance/org.epic.perleditor/warningIndicationColor=255,85,255
/instance/org.python.pydev/BACKQUOTES_COLOR=187,187,187
/instance/org.python.pydev/CLASS_NAME_COLOR=187,187,187
/instance/org.python.pydev/CODE_COLOR=187,187,187
/instance/org.python.pydev/COMMENT_COLOR=85,255,255
/instance/org.python.pydev/DECORATOR_COLOR=187,187,187
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,85,85
/instance/org.python.pydev/FUNC_NAME_COLOR=187,187,187
/instance/org.python.pydev/KEYWORD_COLOR=85,255,85
/instance/org.python.pydev/NUMBER_COLOR=255,85,255
/instance/org.python.pydev/SELF_COLOR=187,187,187
/instance/org.python.pydev/STRING_COLOR=255,85,255
