file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#477488
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketItalic=false
/instance/com.adobe.flexide.as.core/asBracketColor=#80FF00
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#80FF00
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#477488
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionItalic=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#9CF828
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#80FF00
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorItalic=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#80FF00
/instance/com.adobe.flexide.as.core/asPackageColor=#80FF00
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#9CF828
/instance/com.adobe.flexide.as.core/asStringColor=#ED7EED
/instance/com.adobe.flexide.as.core/asTextColor=#80FF00
/instance/com.adobe.flexide.as.core/asTraceColor=#80FF00
/instance/com.adobe.flexide.as.core/asVarBold=true
/instance/com.adobe.flexide.as.core/asVarColor=#80FF00
/instance/com.adobe.flexide.css.core/cssCommentColor=#477488
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#9CF828
/instance/com.adobe.flexide.css.core/cssImportColor=#9CF828
/instance/com.adobe.flexide.css.core/cssMediaColor=#9CF828
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#80FF00
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#80FF00
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#ED7EED
/instance/com.adobe.flexide.css.core/cssSelectorColor=#80FF00
/instance/com.adobe.flexide.css.core/cssStringColor=#ED7EED
/instance/com.adobe.flexide.css.core/cssSymbolColor=#9CF828
/instance/com.adobe.flexide.css.core/cssTextColor=#80FF00
/instance/com.adobe.flexide.mxml.core/asASDocColor=#477488
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#477488
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#80FF00
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#9CF828
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#ED7EED
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#80FF00
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#80FF00
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=71,116,136
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=128,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=128,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=71,116,136
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=237,126,237
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=237,126,237
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=128,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=128,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=128,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=128,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=237,126,237
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=128,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=53,122,146
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=71,116,136
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=237,126,237
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=156,248,40
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=128,255,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=156,248,40
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=128,255,0
/instance/org.eclipse.cdt.ui/asm_directive=156,248,40
/instance/org.eclipse.cdt.ui/asm_label=128,255,0
/instance/org.eclipse.cdt.ui/c_braces=128,255,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag=71,116,136
/instance/org.eclipse.cdt.ui/c_default=128,255,0
/instance/org.eclipse.cdt.ui/c_keyword=156,248,40
/instance/org.eclipse.cdt.ui/c_multi_line_comment=71,116,136
/instance/org.eclipse.cdt.ui/c_numbers=237,126,237
/instance/org.eclipse.cdt.ui/c_operators=128,255,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=71,116,136
/instance/org.eclipse.cdt.ui/c_string=237,126,237
/instance/org.eclipse.cdt.ui/c_type=156,248,40
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=71,116,136
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=71,116,136
/instance/org.eclipse.cdt.ui/pp_default=128,255,0
/instance/org.eclipse.cdt.ui/pp_directive=156,248,40
/instance/org.eclipse.cdt.ui/pp_header=237,126,237
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=128,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=53,122,146
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=128,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=128,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=128,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=128,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=128,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,237,126,237
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,156,248,40
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,156,248,40
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,71,116,136
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,128,255,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,237,126,237
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,71,116,136
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,128,255,0
/instance/org.eclipse.jdt.ui/java_bracket=128,255,0
/instance/org.eclipse.jdt.ui/java_comment_task_tag=71,116,136
/instance/org.eclipse.jdt.ui/java_default=128,255,0
/instance/org.eclipse.jdt.ui/java_doc_default=71,116,136
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=71,116,136
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.jdt.ui/java_keyword=156,248,40
/instance/org.eclipse.jdt.ui/java_keyword_return=156,248,40
/instance/org.eclipse.jdt.ui/java_multi_line_comment=71,116,136
/instance/org.eclipse.jdt.ui/java_operator=128,255,0
/instance/org.eclipse.jdt.ui/java_single_line_comment=71,116,136
/instance/org.eclipse.jdt.ui/java_string=237,126,237
/instance/org.eclipse.jdt.ui/pf_coloring_argument=156,248,40
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=128,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_comment=71,116,136
/instance/org.eclipse.jdt.ui/pf_coloring_key=128,255,0
/instance/org.eclipse.jdt.ui/pf_coloring_value=237,126,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=128,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=128,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=128,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=128,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=156,248,40
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=156,248,40
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=237,126,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=128,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=53,122,146
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#477488 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#477488 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#80FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#80FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#80FF00 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#9CF828 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#ED7EED | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#9CF828 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#80FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#80FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#477488 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#477488 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#9CF828 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#477488 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#ED7EED | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#477488 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#477488 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#ED7EED | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#477488 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#80FF00 | null | true | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#80FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#357A92
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#80FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#9CF828
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#80FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#357A92
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#9CF828
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#9CF828
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#80FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#80FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#80FF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=25,25,25
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=128,255,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=128,255,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.ui.editors/currentLineColor=42,42,42
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=208,208,208
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=208,208,208
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#9CF828 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#ED7EED | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#ED7EED | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#ED7EED | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#9CF828 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#ED7EED | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#80FF00 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=128,255,0
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=71,116,136
/instance/org.eclipse.wst.jsdt.ui/java_default=128,255,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=71,116,136
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=71,116,136
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_keyword=156,248,40
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=156,248,40
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=71,116,136
/instance/org.eclipse.wst.jsdt.ui/java_operator=128,255,0
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=71,116,136
/instance/org.eclipse.wst.jsdt.ui/java_string=237,126,237
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=128,255,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=128,255,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=156,248,40
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/tagName=156,248,40
/instance/org.eclipse.wst.xml.ui/cdataBorder=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#477488 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#9CF828 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#9CF828 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#ED7EED | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#80FF00 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#80FF00 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#80FF00 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=25,25,25
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=128,255,0
/instance/org.epic.perleditor/bookmarkIndicationColor=71,116,136
/instance/org.epic.perleditor/comment1Color=71,116,136
/instance/org.epic.perleditor/comment2Color=71,116,136
/instance/org.epic.perleditor/currentLineColor=42,42,42
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=128,255,0
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=156,248,40
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=156,248,40
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=156,248,40
/instance/org.epic.perleditor/labelColor=128,255,0
/instance/org.epic.perleditor/lineNumberColor=208,208,208
/instance/org.epic.perleditor/literal1Color=237,126,237
/instance/org.epic.perleditor/literal2Color=237,126,237
/instance/org.epic.perleditor/markupColor=128,255,0
/instance/org.epic.perleditor/numberColor=237,126,237
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=128,255,0
/instance/org.epic.perleditor/othersIndicationColor=128,255,0
/instance/org.epic.perleditor/printMarginColor=208,208,208
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/org.epic.perleditor/taskIndicationColor=71,116,136
/instance/org.epic.perleditor/variableColorBold=true
/instance/org.epic.perleditor/variableColor=128,255,0
/instance/org.epic.perleditor/warningIndicationColor=237,126,237
/instance/org.python.pydev/BACKQUOTES_COLOR=128,255,0
/instance/org.python.pydev/CLASS_NAME_COLOR=128,255,0
/instance/org.python.pydev/CODE_COLOR=128,255,0
/instance/org.python.pydev/COMMENT_COLOR=71,116,136
/instance/org.python.pydev/DECORATOR_COLOR=128,255,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=128,255,0
/instance/org.python.pydev/FUNC_NAME_COLOR=156,248,40
/instance/org.python.pydev/KEYWORD_COLOR=156,248,40
/instance/org.python.pydev/NUMBER_COLOR=237,126,237
/instance/org.python.pydev/SELF_COLOR=128,255,0
/instance/org.python.pydev/STRING_COLOR=237,126,237
