file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocColor=#808080
/instance/com.adobe.flexide.as.core/asBracketColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asCommentColor=#606080
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#FFC66D
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asMetadataColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asPackageColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#CB772F
/instance/com.adobe.flexide.as.core/asStringColor=#A5C25C
/instance/com.adobe.flexide.as.core/asTextColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asTraceColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asVarColor=#A9B7C6
/instance/com.adobe.flexide.css.core/cssCommentColor=#606080
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#CB772F
/instance/com.adobe.flexide.css.core/cssImportColor=#CB772F
/instance/com.adobe.flexide.css.core/cssMediaColor=#CB772F
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#A9B7C6
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#9876AA
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#A5C25C
/instance/com.adobe.flexide.css.core/cssSelectorColor=#A9B7C6
/instance/com.adobe.flexide.css.core/cssStringColor=#A5C25C
/instance/com.adobe.flexide.css.core/cssSymbolColor=#CB772F
/instance/com.adobe.flexide.css.core/cssTextColor=#A9B7C6
/instance/com.adobe.flexide.mxml.core/asASDocColor=#808080
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#606080
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#9876AA
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#FFC66D
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#A5C25C
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#A9B7C6
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#A9B7C6
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=137,151,166
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=137,151,166
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=203,119,47
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=203,119,47
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=96,96,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=165,194,92
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,160,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=137,151,166
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,198,109
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=184,150,202
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=160,160,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=160,160,160
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=96,96,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=165,194,92
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,198,109
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=169,183,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,198,109
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=169,183,198
/instance/org.eclipse.cdt.ui/asm_directive=203,119,47
/instance/org.eclipse.cdt.ui/asm_label=169,183,198
/instance/org.eclipse.cdt.ui/c_braces=169,183,198
/instance/org.eclipse.cdt.ui/c_comment_task_tag=97,150,71
/instance/org.eclipse.cdt.ui/c_default=169,183,198
/instance/org.eclipse.cdt.ui/c_keyword=203,119,47
/instance/org.eclipse.cdt.ui/c_multi_line_comment=96,96,128
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=169,183,198
/instance/org.eclipse.cdt.ui/c_single_line_comment=128,128,128
/instance/org.eclipse.cdt.ui/c_string=165,194,92
/instance/org.eclipse.cdt.ui/c_type=203,119,47
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=128,128,128
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=137,151,166
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=128,128,128
/instance/org.eclipse.cdt.ui/pp_default=169,183,198
/instance/org.eclipse.cdt.ui/pp_directive=203,119,47
/instance/org.eclipse.cdt.ui/pp_header=165,194,92
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=184,150,202
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=137,151,166
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=160,160,160
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,165,194,92
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,198,109
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,203,119,47
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,96,96,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,169,183,198
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,165,194,92
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,169,183,198
/instance/org.eclipse.jdt.ui/java_bracket=169,183,198
/instance/org.eclipse.jdt.ui/java_comment_task_tag=97,150,71
/instance/org.eclipse.jdt.ui/java_default=169,183,198
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=137,151,166
/instance/org.eclipse.jdt.ui/java_doc_link=152,118,170
/instance/org.eclipse.jdt.ui/java_doc_tag=137,151,166
/instance/org.eclipse.jdt.ui/java_keyword=203,119,47
/instance/org.eclipse.jdt.ui/java_keyword_return=203,119,47
/instance/org.eclipse.jdt.ui/java_multi_line_comment=96,96,128
/instance/org.eclipse.jdt.ui/java_operator=169,183,198
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=165,194,92
/instance/org.eclipse.jdt.ui/pf_coloring_argument=203,119,47
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=169,183,198
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=169,183,198
/instance/org.eclipse.jdt.ui/pf_coloring_value=165,194,92
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=137,151,166
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,198,109
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=184,150,202
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=160,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=160,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=74,74,74
/instance/org.eclipse.jst.jsp.ui/commentBorder=#606080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#606080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#CB772F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#A5C25C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#FFC66D | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#606080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#CB772F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#6897BB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#A5C25C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#619647 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#B896CA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#FFC66D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#B896CA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#FFC66D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#FFC66D
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=43,43,43
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=74,74,74
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=169,183,198
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=169,183,198
/instance/org.eclipse.ui.editors/currentLineColor=50,50,50
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=96,96,128
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=74,74,74
/instance/org.eclipse.ui.editors/lineNumberColor=169,183,198
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=74,74,74
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=74,74,74
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=74,74,74
/instance/org.eclipse.ui.editors/printMarginColor=169,183,198
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,96,128
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=74,74,74
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#606080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#CB772F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#9876AA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#606080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#606080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#CB772F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#9876AA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#8997A6 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=169,183,198
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=97,150,71
/instance/org.eclipse.wst.jsdt.ui/java_default=169,183,198
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=137,151,166
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=152,118,170
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=137,151,166
/instance/org.eclipse.wst.jsdt.ui/java_keyword=203,119,47
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=203,119,47
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=96,96,128
/instance/org.eclipse.wst.jsdt.ui/java_operator=169,183,198
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_string=165,194,92
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=137,151,166
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=255,198,109
/instance/org.eclipse.wst.xml.ui/cdataBorder=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#606080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#606080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#CB772F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#FFC66D | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#9876AA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#8997A6 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#A9B7C6 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=43,43,43
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=169,183,198
/instance/org.epic.perleditor/bookmarkIndicationColor=152,118,170
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=128,128,128
/instance/org.epic.perleditor/comment2Color=96,96,128
/instance/org.epic.perleditor/currentLineColor=50,50,50
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=169,183,198
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=255,198,109
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=203,119,47
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=255,198,109
/instance/org.epic.perleditor/labelColor=169,183,198
/instance/org.epic.perleditor/lineNumberColor=169,183,198
/instance/org.epic.perleditor/literal1Color=165,194,92
/instance/org.epic.perleditor/literal2Color=165,194,92
/instance/org.epic.perleditor/markupColor=169,183,198
/instance/org.epic.perleditor/numberColor=104,151,187
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=169,183,198
/instance/org.epic.perleditor/othersIndicationColor=169,183,198
/instance/org.epic.perleditor/printMarginColor=169,183,198
/instance/org.epic.perleditor/searchResultIndicationColor=0,96,128
/instance/org.epic.perleditor/taskIndicationColor=97,150,71
/instance/org.epic.perleditor/variableColor=169,183,198
/instance/org.epic.perleditor/warningIndicationColor=165,194,92
/instance/org.python.pydev/BACKQUOTES_COLOR=169,183,198
/instance/org.python.pydev/CLASS_NAME_COLOR=169,183,198
/instance/org.python.pydev/CODE_COLOR=169,183,198
/instance/org.python.pydev/COMMENT_COLOR=96,96,128
/instance/org.python.pydev/DECORATOR_COLOR=169,183,198
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=169,183,198
/instance/org.python.pydev/FUNC_NAME_COLOR=255,198,109
/instance/org.python.pydev/KEYWORD_COLOR=203,119,47
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.python.pydev/SELF_COLOR=169,183,198
/instance/org.python.pydev/STRING_COLOR=165,194,92
