file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocUnderline=false
/instance/com.adobe.flexide.as.core/asASDocStrikethrough=false
/instance/com.adobe.flexide.as.core/asASDocColor=#619647
/instance/com.adobe.flexide.as.core/asBracketUnderline=false
/instance/com.adobe.flexide.as.core/asBracketStrikethrough=false
/instance/com.adobe.flexide.as.core/asBracketColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentUnderline=false
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/com.adobe.flexide.as.core/asCommentColor=#619647
/instance/com.adobe.flexide.as.core/asFunctionUnderline=false
/instance/com.adobe.flexide.as.core/asFunctionStrikethrough=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asInterfaceUnderline=false
/instance/com.adobe.flexide.as.core/asInterfaceStrikethrough=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asMetadataColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asOperatorUnderline=false
/instance/com.adobe.flexide.as.core/asOperatorStrikethrough=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asPackageColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.as.core/asReservedColor=#CB772F
/instance/com.adobe.flexide.as.core/asStringUnderline=false
/instance/com.adobe.flexide.as.core/asStringStrikethrough=false
/instance/com.adobe.flexide.as.core/asStringColor=#A5C25C
/instance/com.adobe.flexide.as.core/asTextColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asTraceColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/com.adobe.flexide.as.core/asVarColor=#7E7E7E
/instance/com.adobe.flexide.css.core/cssCommentColor=#619647
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#CB772F
/instance/com.adobe.flexide.css.core/cssImportColor=#CB772F
/instance/com.adobe.flexide.css.core/cssMediaColor=#CB772F
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#A9B7C6
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#9876AA
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#A5C25C
/instance/com.adobe.flexide.css.core/cssSelectorColor=#7E7E7E
/instance/com.adobe.flexide.css.core/cssStringColor=#A5C25C
/instance/com.adobe.flexide.css.core/cssSymbolColor=#CB772F
/instance/com.adobe.flexide.css.core/cssTextColor=#A9B7C6
/instance/com.adobe.flexide.mxml.core/asASDocColor=#619647
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#619647
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#9876AA
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#A9B7C6
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#A5C25C
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#7E7E7E
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#A9B7C6
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=97,150,71
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=97,150,71
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=97,150,71
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=203,119,47
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=203,119,47
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=97,150,71
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=165,194,92
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=126,126,126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=97,150,71
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=165,194,92
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=169,183,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=169,183,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=169,183,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=169,183,198
/instance/org.eclipse.cdt.ui/asm_directive=203,119,47
/instance/org.eclipse.cdt.ui/asm_label=169,183,198
/instance/org.eclipse.cdt.ui/c_braces=169,183,198
/instance/org.eclipse.cdt.ui/c_comment_task_tag=97,150,71
/instance/org.eclipse.cdt.ui/c_default=169,183,198
/instance/org.eclipse.cdt.ui/c_keyword=203,119,47
/instance/org.eclipse.cdt.ui/c_multi_line_comment=97,150,71
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=169,183,198
/instance/org.eclipse.cdt.ui/c_single_line_comment=128,128,128
/instance/org.eclipse.cdt.ui/c_string=165,194,92
/instance/org.eclipse.cdt.ui/c_type=203,119,47
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=97,150,71
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=97,150,71
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=97,150,71
/instance/org.eclipse.cdt.ui/pp_default=169,183,198
/instance/org.eclipse.cdt.ui/pp_directive=203,119,47
/instance/org.eclipse.cdt.ui/pp_header=165,194,92
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=126,126,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=128,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,165,194,92
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,169,183,198
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,203,119,47
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,97,150,71
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,169,183,198
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,165,194,92
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,169,183,198
/instance/org.eclipse.jdt.ui/java_bracket=169,183,198
/instance/org.eclipse.jdt.ui/java_comment_task_tag=97,150,71
/instance/org.eclipse.jdt.ui/java_default=169,183,198
/instance/org.eclipse.jdt.ui/java_doc_default=97,150,71
/instance/org.eclipse.jdt.ui/java_doc_keyword=97,150,71
/instance/org.eclipse.jdt.ui/java_doc_link=97,150,71
/instance/org.eclipse.jdt.ui/java_doc_tag=97,150,71
/instance/org.eclipse.jdt.ui/java_keyword=203,119,47
/instance/org.eclipse.jdt.ui/java_keyword_return=203,119,47
/instance/org.eclipse.jdt.ui/java_multi_line_comment=97,150,71
/instance/org.eclipse.jdt.ui/java_operator=169,183,198
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=165,194,92
/instance/org.eclipse.jdt.ui/pf_coloring_argument=203,119,47
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=169,183,198
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=169,183,198
/instance/org.eclipse.jdt.ui/pf_coloring_value=165,194,92
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=126,126,126
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#619647 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#619647 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#CB772F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#A5C25C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#619647 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#619647 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#CB772F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#6897BB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#619647 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#619647 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#A5C25C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#619647 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#7E7E7E | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#7E7E7E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#7E7E7E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.strikethrough=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=43,43,43
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=169,183,198
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=169,183,198
/instance/org.eclipse.ui.editors/currentLineColor=50,50,50
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=169,183,198
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=169,183,198
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#619647 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#CB772F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#9876AA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#619647 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#619647 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#CB772F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#9876AA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#7E7E7E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=169,183,198
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=97,150,71
/instance/org.eclipse.wst.jsdt.ui/java_default=169,183,198
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=97,150,71
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=97,150,71
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=97,150,71
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=97,150,71
/instance/org.eclipse.wst.jsdt.ui/java_keyword=203,119,47
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=203,119,47
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=97,150,71
/instance/org.eclipse.wst.jsdt.ui/java_operator=169,183,198
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_string=165,194,92
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=126,126,126
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/tagName=169,183,198
/instance/org.eclipse.wst.xml.ui/cdataBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#619647 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#619647 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#CB772F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#9876AA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#A5C25C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#7E7E7E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#A9B7C6 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=43,43,43
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=169,183,198
/instance/org.epic.perleditor/bookmarkIndicationColor=97,150,71
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=128,128,128
/instance/org.epic.perleditor/comment2Color=97,150,71
/instance/org.epic.perleditor/currentLineColor=50,50,50
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=169,183,198
/instance/org.epic.perleditor/functionColor=169,183,198
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=203,119,47
/instance/org.epic.perleditor/keyword2Color=169,183,198
/instance/org.epic.perleditor/labelColor=169,183,198
/instance/org.epic.perleditor/lineNumberColor=169,183,198
/instance/org.epic.perleditor/literal1Color=165,194,92
/instance/org.epic.perleditor/literal2Color=165,194,92
/instance/org.epic.perleditor/markupColor=169,183,198
/instance/org.epic.perleditor/numberColor=104,151,187
/instance/org.epic.perleditor/operatorColor=169,183,198
/instance/org.epic.perleditor/othersIndicationColor=169,183,198
/instance/org.epic.perleditor/printMarginColor=169,183,198
/instance/org.epic.perleditor/searchResultIndicationColor=0,0,0
/instance/org.epic.perleditor/taskIndicationColor=97,150,71
/instance/org.epic.perleditor/variableColor=126,126,126
/instance/org.epic.perleditor/warningIndicationColor=165,194,92
/instance/org.python.pydev/BACKQUOTES_COLOR=169,183,198
/instance/org.python.pydev/CLASS_NAME_COLOR=169,183,198
/instance/org.python.pydev/CODE_COLOR=169,183,198
/instance/org.python.pydev/COMMENT_COLOR=97,150,71
/instance/org.python.pydev/DECORATOR_COLOR=169,183,198
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=169,183,198
/instance/org.python.pydev/FUNC_NAME_COLOR=169,183,198
/instance/org.python.pydev/KEYWORD_COLOR=203,119,47
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.python.pydev/SELF_COLOR=169,183,198
/instance/org.python.pydev/STRING_COLOR=165,194,92
