file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#808080
/instance/com.adobe.flexide.as.core/asBracketColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asClassColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#808080
/instance/com.adobe.flexide.as.core/asFunctionColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asInterfaceColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asMetadataColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asOperatorColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asPackageColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asReservedColor=#CC7832
/instance/com.adobe.flexide.as.core/asStringColor=#6A8759
/instance/com.adobe.flexide.as.core/asTextColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asTraceColor=#A9B7C6
/instance/com.adobe.flexide.as.core/asVarColor=#A9B7C6
/instance/com.adobe.flexide.css.core/cssCommentColor=#808080
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#CC7832
/instance/com.adobe.flexide.css.core/cssImportColor=#CC7832
/instance/com.adobe.flexide.css.core/cssMediaColor=#CC7832
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#A9B7C6
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#9876AA
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#6A8759
/instance/com.adobe.flexide.css.core/cssSelectorColor=#A9B7C6
/instance/com.adobe.flexide.css.core/cssStringColor=#6A8759
/instance/com.adobe.flexide.css.core/cssSymbolColor=#CC7832
/instance/com.adobe.flexide.css.core/cssTextColor=#A9B7C6
/instance/com.adobe.flexide.mxml.core/asASDocColor=#808080
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#808080
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#9876AA
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#A9B7C6
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#6A8759
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#A9B7C6
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#A9B7C6
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=0,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=255,204,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=204,120,50
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=204,120,50
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=106,135,89
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=187,181,41
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=104,151,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=152,118,170
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=169,183,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=0,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=128,128,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=106,135,89
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=169,183,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=169,183,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=169,183,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=169,183,198
/instance/org.eclipse.cdt.ui/asm_directive=204,120,50
/instance/org.eclipse.cdt.ui/asm_label=169,183,198
/instance/org.eclipse.cdt.ui/c_braces=169,183,198
/instance/org.eclipse.cdt.ui/c_comment_task_tag=168,192,35
/instance/org.eclipse.cdt.ui/c_default=169,183,198
/instance/org.eclipse.cdt.ui/c_keyword=204,120,50
/instance/org.eclipse.cdt.ui/c_multi_line_comment=128,128,128
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=169,183,198
/instance/org.eclipse.cdt.ui/c_single_line_comment=128,128,128
/instance/org.eclipse.cdt.ui/c_string=106,135,89
/instance/org.eclipse.cdt.ui/c_type=204,120,50
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=128,128,128
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=128,128,128
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=128,128,128
/instance/org.eclipse.cdt.ui/pp_default=169,183,198
/instance/org.eclipse.cdt.ui/pp_directive=204,120,50
/instance/org.eclipse.cdt.ui/pp_header=106,135,89
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=255,198,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=169,183,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=0,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,106,135,89
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,169,183,198
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,204,120,50
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,169,183,198
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,106,135,89
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,169,183,198
/instance/org.eclipse.jdt.ui/java_bracket=169,183,198
/instance/org.eclipse.jdt.ui/java_comment_task_tag=168,192,35
/instance/org.eclipse.jdt.ui/java_default=169,183,198
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=0,255,0
/instance/org.eclipse.jdt.ui/java_doc_link=255,204,255
/instance/org.eclipse.jdt.ui/java_doc_tag=128,128,128
/instance/org.eclipse.jdt.ui/java_keyword=204,120,50
/instance/org.eclipse.jdt.ui/java_keyword_return=204,120,50
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_operator=169,183,198
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=106,135,89
/instance/org.eclipse.jdt.ui/pf_coloring_argument=204,120,50
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=169,183,198
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=169,183,198
/instance/org.eclipse.jdt.ui/pf_coloring_value=106,135,89
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=187,181,41
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=0,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=66,68,69
/instance/org.eclipse.jst.jsp.ui/commentBorder=#808080 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#808080 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#CC7832 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#6A8759 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#808080 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#CC7832 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#6897BB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#6A8759 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#A8C023 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFF00
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#9876AA
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#A9B7C6
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=43,43,43
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=66,68,69
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=169,183,198
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=169,183,198
/instance/org.eclipse.ui.editors/currentLineColor=50,50,50
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=66,95,68
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=66,68,69
/instance/org.eclipse.ui.editors/lineNumberColor=128,128,128
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=66,68,69
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=66,68,69
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=83,43,46
/instance/org.eclipse.ui.editors/printMarginColor=128,128,128
/instance/org.eclipse.ui.editors/searchResultIndicationColor=66,95,68
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=83,43,46
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#808080 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#CC7832 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#9876AA | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#6A8759 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#6A8759 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#6A8759 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#808080 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#808080 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#CC7832 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#9876AA | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#6A8759 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=169,183,198
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=168,192,35
/instance/org.eclipse.wst.jsdt.ui/java_default=169,183,198
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=0,255,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=255,204,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_keyword=204,120,50
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=204,120,50
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_operator=169,183,198
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_string=106,135,89
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=169,183,198
/instance/org.eclipse.wst.xml.ui/cdataBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#808080 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#808080 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#CC7832 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#9876AA | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#6A8759 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#A9B7C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#A9B7C6 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=43,43,43
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=169,183,198
/instance/org.epic.perleditor/bookmarkIndicationColor=255,204,255
/instance/org.epic.perleditor/comment1Color=128,128,128
/instance/org.epic.perleditor/comment2Color=128,128,128
/instance/org.epic.perleditor/currentLineColor=50,50,50
/instance/org.epic.perleditor/errorIndicationColor=169,183,198
/instance/org.epic.perleditor/functionColor=169,183,198
/instance/org.epic.perleditor/invalidColor=255,255,0
/instance/org.epic.perleditor/keyword1Color=204,120,50
/instance/org.epic.perleditor/keyword2Color=169,183,198
/instance/org.epic.perleditor/labelColor=169,183,198
/instance/org.epic.perleditor/lineNumberColor=128,128,128
/instance/org.epic.perleditor/literal1Color=106,135,89
/instance/org.epic.perleditor/literal2Color=106,135,89
/instance/org.epic.perleditor/markupColor=169,183,198
/instance/org.epic.perleditor/numberColor=104,151,187
/instance/org.epic.perleditor/operatorColor=169,183,198
/instance/org.epic.perleditor/othersIndicationColor=169,183,198
/instance/org.epic.perleditor/printMarginColor=128,128,128
/instance/org.epic.perleditor/searchResultIndicationColor=66,95,68
/instance/org.epic.perleditor/taskIndicationColor=168,192,35
/instance/org.epic.perleditor/variableColor=169,183,198
/instance/org.epic.perleditor/warningIndicationColor=106,135,89
/instance/org.python.pydev/BACKQUOTES_COLOR=169,183,198
/instance/org.python.pydev/CLASS_NAME_COLOR=169,183,198
/instance/org.python.pydev/CODE_COLOR=169,183,198
/instance/org.python.pydev/COMMENT_COLOR=128,128,128
/instance/org.python.pydev/DECORATOR_COLOR=169,183,198
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=169,183,198
/instance/org.python.pydev/FUNC_NAME_COLOR=169,183,198
/instance/org.python.pydev/KEYWORD_COLOR=204,120,50
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.python.pydev/SELF_COLOR=169,183,198
/instance/org.python.pydev/STRING_COLOR=106,135,89
