file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#D9D9D9
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketItalic=false
/instance/com.adobe.flexide.as.core/asBracketUnderline=false
/instance/com.adobe.flexide.as.core/asBracketStrikethrough=false
/instance/com.adobe.flexide.as.core/asBracketColor=#F9FAF4
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassColor=#9CF828
/instance/com.adobe.flexide.as.core/asCommentColor=#D9D9D9
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#FF007F
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#87F025
/instance/com.adobe.flexide.as.core/asMetadataColor=#EDEDED
/instance/com.adobe.flexide.as.core/asOperatorColor=#CFCFCF
/instance/com.adobe.flexide.as.core/asPackageColor=#EDEDED
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#38BDFF
/instance/com.adobe.flexide.as.core/asStringColor=#F7C527
/instance/com.adobe.flexide.as.core/asTextColor=#EDEDED
/instance/com.adobe.flexide.as.core/asTraceColor=#EDEDED
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarColor=#FF007F
/instance/com.adobe.flexide.css.core/cssCommentColor=#D9D9D9
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#38BDFF
/instance/com.adobe.flexide.css.core/cssImportColor=#38BDFF
/instance/com.adobe.flexide.css.core/cssMediaColor=#38BDFF
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#EDEDED
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#FF007F
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#F7C527
/instance/com.adobe.flexide.css.core/cssSelectorColor=#FF007F
/instance/com.adobe.flexide.css.core/cssStringColor=#F7C527
/instance/com.adobe.flexide.css.core/cssSymbolColor=#38BDFF
/instance/com.adobe.flexide.css.core/cssTextColor=#EDEDED
/instance/com.adobe.flexide.mxml.core/asASDocColor=#D9D9D9
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#D9D9D9
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#FF007F
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#FF007F
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#F7C527
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#FF007F
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#EDEDED
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=130,130,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=130,130,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=130,130,130
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=237,237,237
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=56,189,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=56,189,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=217,217,217
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=247,197,39
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=247,197,39
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=156,248,40
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=207,207,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=247,197,39
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=255,0,127
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=217,217,217
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=247,197,39
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,0,127
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=237,237,237
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,0,127
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=237,237,237
/instance/org.eclipse.cdt.ui/asm_directive=56,189,255
/instance/org.eclipse.cdt.ui/asm_label=237,237,237
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=217,217,217
/instance/org.eclipse.cdt.ui/c_default=237,237,237
/instance/org.eclipse.cdt.ui/c_keyword=56,189,255
/instance/org.eclipse.cdt.ui/c_multi_line_comment=217,217,217
/instance/org.eclipse.cdt.ui/c_numbers=247,197,39
/instance/org.eclipse.cdt.ui/c_operators=207,207,207
/instance/org.eclipse.cdt.ui/c_single_line_comment=217,217,217
/instance/org.eclipse.cdt.ui/c_string=247,197,39
/instance/org.eclipse.cdt.ui/c_type=56,189,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=217,217,217
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=130,130,130
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=217,217,217
/instance/org.eclipse.cdt.ui/pp_default=237,237,237
/instance/org.eclipse.cdt.ui/pp_directive=56,189,255
/instance/org.eclipse.cdt.ui/pp_header=247,197,39
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=207,207,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=135,240,37
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=255,0,127
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=156,248,40
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,247,197,39
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,0,127
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,56,189,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,217,217,217
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,237,237,237
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,247,197,39
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,217,217,217
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,156,248,40
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_comment_task_tag=217,217,217
/instance/org.eclipse.jdt.ui/java_default=237,237,237
/instance/org.eclipse.jdt.ui/java_doc_default=217,217,217
/instance/org.eclipse.jdt.ui/java_doc_keyword=130,130,130
/instance/org.eclipse.jdt.ui/java_doc_link=130,130,130
/instance/org.eclipse.jdt.ui/java_doc_tag=130,130,130
/instance/org.eclipse.jdt.ui/java_keyword=56,189,255
/instance/org.eclipse.jdt.ui/java_keyword_return=56,189,255
/instance/org.eclipse.jdt.ui/java_multi_line_comment=217,217,217
/instance/org.eclipse.jdt.ui/java_operator=207,207,207
/instance/org.eclipse.jdt.ui/java_single_line_comment=217,217,217
/instance/org.eclipse.jdt.ui/java_string=247,197,39
/instance/org.eclipse.jdt.ui/pf_coloring_argument=56,189,255
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=237,237,237
/instance/org.eclipse.jdt.ui/pf_coloring_comment=217,217,217
/instance/org.eclipse.jdt.ui/pf_coloring_key=237,237,237
/instance/org.eclipse.jdt.ui/pf_coloring_value=247,197,39
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=135,240,37
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=207,207,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=247,197,39
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#EDEDED | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#EDEDED | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#38BDFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#F7C527 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#FF007F | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#EDEDED | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#EDEDED | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#38BDFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#F7C527 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#F7C527 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#FF007F | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#9CF828
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#9CF828
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#FF007F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=25,25,25
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=237,237,237
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=65,76,59
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=34,34,32
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=102,102,102
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=102,102,102
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#EDEDED | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#38BDFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#EDEDED | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#EDEDED | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#38BDFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#EDEDED | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#CFCFCF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#EDEDED | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=217,217,217
/instance/org.eclipse.wst.jsdt.ui/java_default=237,237,237
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=217,217,217
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=130,130,130
/instance/org.eclipse.wst.jsdt.ui/java_keyword=56,189,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=56,189,255
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=217,217,217
/instance/org.eclipse.wst.jsdt.ui/java_operator=207,207,207
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=217,217,217
/instance/org.eclipse.wst.jsdt.ui/java_string=247,197,39
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,0,127
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=207,207,207
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=255,0,127
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=255,0,127
/instance/org.eclipse.wst.xml.ui/cdataBorder=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#EDEDED | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#D9D9D9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#38BDFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#EDEDED | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#EDEDED | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#F7C527 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#FF007F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#CFCFCF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#EDEDED | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=25,25,25
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=237,237,237
/instance/org.epic.perleditor/bookmarkIndicationColor=130,130,130
/instance/org.epic.perleditor/comment1Color=217,217,217
/instance/org.epic.perleditor/comment2Color=217,217,217
/instance/org.epic.perleditor/currentLineColor=34,34,32
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=156,248,40
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=255,0,127
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=56,189,255
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=255,0,127
/instance/org.epic.perleditor/labelColor=237,237,237
/instance/org.epic.perleditor/lineNumberColor=102,102,102
/instance/org.epic.perleditor/literal1Color=247,197,39
/instance/org.epic.perleditor/literal2Color=247,197,39
/instance/org.epic.perleditor/markupColor=237,237,237
/instance/org.epic.perleditor/numberColor=247,197,39
/instance/org.epic.perleditor/operatorColor=207,207,207
/instance/org.epic.perleditor/othersIndicationColor=237,237,237
/instance/org.epic.perleditor/printMarginColor=102,102,102
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=217,217,217
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=255,0,127
/instance/org.epic.perleditor/warningIndicationColor=247,197,39
/instance/org.python.pydev/BACKQUOTES_COLOR=237,237,237
/instance/org.python.pydev/CLASS_NAME_COLOR=156,248,40
/instance/org.python.pydev/CODE_COLOR=237,237,237
/instance/org.python.pydev/COMMENT_COLOR=217,217,217
/instance/org.python.pydev/DECORATOR_COLOR=237,237,237
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=249,250,244
/instance/org.python.pydev/FUNC_NAME_COLOR=255,0,127
/instance/org.python.pydev/KEYWORD_COLOR=56,189,255
/instance/org.python.pydev/NUMBER_COLOR=247,197,39
/instance/org.python.pydev/SELF_COLOR=237,237,237
/instance/org.python.pydev/STRING_COLOR=247,197,39
