file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#DAE01B
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassColor=#49D1E3
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#C49C5A
/instance/com.adobe.flexide.as.core/asFunctionColor=#DE435F
/instance/com.adobe.flexide.as.core/asInterfaceColor=#52E3F6
/instance/com.adobe.flexide.as.core/asMetadataColor=#DAE01B
/instance/com.adobe.flexide.as.core/asOperatorColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asPackageColor=#DAE01B
/instance/com.adobe.flexide.as.core/asReservedBold=true
/instance/com.adobe.flexide.as.core/asReservedColor=#6CC75B
/instance/com.adobe.flexide.as.core/asStringColor=#DE435F
/instance/com.adobe.flexide.as.core/asTextColor=#DAE01B
/instance/com.adobe.flexide.as.core/asTraceColor=#DAE01B
/instance/com.adobe.flexide.as.core/asVarColor=#1E8ED9
/instance/com.adobe.flexide.css.core/cssCommentColor=#C49C5A
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#6CC75B
/instance/com.adobe.flexide.css.core/cssImportColor=#6CC75B
/instance/com.adobe.flexide.css.core/cssMediaColor=#6CC75B
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#DAE01B
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#A145ED
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#DE435F
/instance/com.adobe.flexide.css.core/cssSelectorColor=#1E8ED9
/instance/com.adobe.flexide.css.core/cssStringColor=#DE435F
/instance/com.adobe.flexide.css.core/cssSymbolColor=#6CC75B
/instance/com.adobe.flexide.css.core/cssTextColor=#DAE01B
/instance/com.adobe.flexide.mxml.core/asASDocColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#C49C5A
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#A145ED
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#DE435F
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#DE435F
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#1E8ED9
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#DAE01B
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=128,85,18
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=128,85,18
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=218,224,27
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=108,199,91
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=108,199,91
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=73,209,227
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=196,156,90
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=222,67,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=40,96,168
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=73,209,227
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=161,69,237
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=40,96,168
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=30,142,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=161,69,237
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=222,67,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=222,67,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=250,140,67
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=161,69,237
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=161,69,237
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=196,156,90
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=222,67,95
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=222,67,95
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=218,224,27
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=222,67,95
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=218,224,27
/instance/org.eclipse.cdt.ui/asm_directive=108,199,91
/instance/org.eclipse.cdt.ui/asm_label=218,224,27
/instance/org.eclipse.cdt.ui/c_braces=218,224,27
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,255,255
/instance/org.eclipse.cdt.ui/c_default=218,224,27
/instance/org.eclipse.cdt.ui/c_keyword=108,199,91
/instance/org.eclipse.cdt.ui/c_multi_line_comment=196,156,90
/instance/org.eclipse.cdt.ui/c_numbers=103,140,177
/instance/org.eclipse.cdt.ui/c_operators=255,255,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=196,156,90
/instance/org.eclipse.cdt.ui/c_string=222,67,95
/instance/org.eclipse.cdt.ui/c_type=108,199,91
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=255,255,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=128,85,18
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=255,255,255
/instance/org.eclipse.cdt.ui/pp_default=218,224,27
/instance/org.eclipse.cdt.ui/pp_directive=108,199,91
/instance/org.eclipse.cdt.ui/pp_header=222,67,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=73,209,227
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=161,69,237
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=161,69,237
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=222,67,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=222,67,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=30,142,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=161,69,237
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=222,67,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=222,67,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=222,67,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=250,140,67
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=161,69,237
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=73,209,227
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,222,67,95
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,222,67,95
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,108,199,91
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,196,156,90
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,218,224,27
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,222,67,95
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,196,156,90
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,73,209,227
/instance/org.eclipse.jdt.ui/java_bracket=218,224,27
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,255,255
/instance/org.eclipse.jdt.ui/java_default=218,224,27
/instance/org.eclipse.jdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=128,85,18
/instance/org.eclipse.jdt.ui/java_doc_tag=128,85,18
/instance/org.eclipse.jdt.ui/java_keyword=108,199,91
/instance/org.eclipse.jdt.ui/java_keyword_return=108,199,91
/instance/org.eclipse.jdt.ui/java_multi_line_comment=196,156,90
/instance/org.eclipse.jdt.ui/java_operator=255,255,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=196,156,90
/instance/org.eclipse.jdt.ui/java_string=222,67,95
/instance/org.eclipse.jdt.ui/pf_coloring_argument=108,199,91
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=218,224,27
/instance/org.eclipse.jdt.ui/pf_coloring_comment=196,156,90
/instance/org.eclipse.jdt.ui/pf_coloring_key=218,224,27
/instance/org.eclipse.jdt.ui/pf_coloring_value=222,67,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=40,96,168
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=73,209,227
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=161,69,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=40,96,168
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=30,142,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=161,69,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=222,67,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=222,67,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=250,140,67
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=161,69,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=161,69,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#C49C5A | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#C49C5A | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#DAE01B | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#DAE01B | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#DAE01B | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#6CC75B | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#DE435F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#DE435F | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#DAE01B | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#DAE01B | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#C49C5A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#FFFFFF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#6CC75B | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#C49C5A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#FFFFFF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#FFFFFF | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#DE435F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#1E8ED9 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#49D1E3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#A145ED
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#A145ED
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#DE435F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#49D1E3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#A145ED
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#DE435F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#DE435F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#1E8ED9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#A145ED
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#1E8ED9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=39,40,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=218,224,27
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=204,153,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,64,64
/instance/org.eclipse.ui.editors/currentLineColor=91,90,78
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=255,255,255
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=255,255,255
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#DAE01B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#C49C5A | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#DAE01B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#6CC75B | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#DAE01B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#A145ED | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#DAE01B | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#C49C5A | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#C49C5A | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#6CC75B | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#DAE01B | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#A145ED | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#1E8ED9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#A145ED | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#DAE01B | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=218,224,27
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_default=218,224,27
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=128,85,18
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=128,85,18
/instance/org.eclipse.wst.jsdt.ui/java_keyword=108,199,91
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=108,199,91
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=196,156,90
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=196,156,90
/instance/org.eclipse.wst.jsdt.ui/java_string=222,67,95
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=30,142,217
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=161,69,237
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=222,67,95
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=222,67,95
/instance/org.eclipse.wst.xml.ui/cdataBorder=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#DAE01B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#C49C5A | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#C49C5A | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#6CC75B | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#DAE01B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#DAE01B | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#A145ED | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#DE435F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#1E8ED9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#A145ED | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#DAE01B | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=39,40,34
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=218,224,27
/instance/org.epic.perleditor/bookmarkIndicationColor=128,85,18
/instance/org.epic.perleditor/comment1Color=196,156,90
/instance/org.epic.perleditor/comment2Color=196,156,90
/instance/org.epic.perleditor/currentLineColor=91,90,78
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=73,209,227
/instance/org.epic.perleditor/functionColor=222,67,95
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.epic.perleditor/keyword1ColorBold=true
/instance/org.epic.perleditor/keyword1Color=108,199,91
/instance/org.epic.perleditor/keyword2Color=222,67,95
/instance/org.epic.perleditor/labelColor=218,224,27
/instance/org.epic.perleditor/lineNumberColor=255,255,255
/instance/org.epic.perleditor/literal1Color=222,67,95
/instance/org.epic.perleditor/literal2Color=222,67,95
/instance/org.epic.perleditor/markupColor=218,224,27
/instance/org.epic.perleditor/numberColor=103,140,177
/instance/org.epic.perleditor/operatorColor=255,255,255
/instance/org.epic.perleditor/othersIndicationColor=218,224,27
/instance/org.epic.perleditor/printMarginColor=255,255,255
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=255,255,255
/instance/org.epic.perleditor/variableColor=30,142,217
/instance/org.epic.perleditor/warningIndicationColor=222,67,95
/instance/org.python.pydev/BACKQUOTES_COLOR=218,224,27
/instance/org.python.pydev/CLASS_NAME_COLOR=73,209,227
/instance/org.python.pydev/CODE_COLOR=218,224,27
/instance/org.python.pydev/COMMENT_COLOR=196,156,90
/instance/org.python.pydev/DECORATOR_COLOR=218,224,27
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=218,224,27
/instance/org.python.pydev/FUNC_NAME_COLOR=222,67,95
/instance/org.python.pydev/KEYWORD_COLOR=108,199,91
/instance/org.python.pydev/NUMBER_COLOR=103,140,177
/instance/org.python.pydev/SELF_COLOR=218,224,27
/instance/org.python.pydev/STRING_COLOR=222,67,95
