file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asBracketColor=#F9FAF4
/instance/com.adobe.flexide.as.core/asClassColor=#C7EF50
/instance/com.adobe.flexide.as.core/asCommentColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asFunctionColor=#A7EC21
/instance/com.adobe.flexide.as.core/asInterfaceColor=#C7EF50
/instance/com.adobe.flexide.as.core/asMetadataColor=#272822
/instance/com.adobe.flexide.as.core/asOperatorColor=#F1F422
/instance/com.adobe.flexide.as.core/asPackageColor=#272822
/instance/com.adobe.flexide.as.core/asReservedColor=#41B7DE
/instance/com.adobe.flexide.as.core/asStringColor=#ECE47E
/instance/com.adobe.flexide.as.core/asTextColor=#272822
/instance/com.adobe.flexide.as.core/asTraceColor=#272822
/instance/com.adobe.flexide.as.core/asVarColor=#CFBFAD
/instance/com.adobe.flexide.css.core/cssCommentColor=#FFFFFF
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#41B7DE
/instance/com.adobe.flexide.css.core/cssImportColor=#41B7DE
/instance/com.adobe.flexide.css.core/cssMediaColor=#41B7DE
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#272822
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#CFBFAD
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#ECE47E
/instance/com.adobe.flexide.css.core/cssSelectorColor=#CFBFAD
/instance/com.adobe.flexide.css.core/cssStringColor=#ECE47E
/instance/com.adobe.flexide.css.core/cssSymbolColor=#41B7DE
/instance/com.adobe.flexide.css.core/cssTextColor=#272822
/instance/com.adobe.flexide.mxml.core/asASDocColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#CFBFAD
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#A7EC21
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#ECE47E
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#CFBFAD
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#272822
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=39,40,34
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=65,183,222
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=65,183,222
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=199,239,80
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=196,140,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=199,239,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=199,239,80
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=196,140,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,228,126
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=167,236,33
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=39,40,34
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=167,236,33
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=39,40,34
/instance/org.eclipse.cdt.ui/asm_directive=65,183,222
/instance/org.eclipse.cdt.ui/asm_label=39,40,34
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,255,255
/instance/org.eclipse.cdt.ui/c_default=39,40,34
/instance/org.eclipse.cdt.ui/c_keyword=65,183,222
/instance/org.eclipse.cdt.ui/c_multi_line_comment=255,255,255
/instance/org.eclipse.cdt.ui/c_numbers=196,140,255
/instance/org.eclipse.cdt.ui/c_operators=241,244,34
/instance/org.eclipse.cdt.ui/c_single_line_comment=255,255,255
/instance/org.eclipse.cdt.ui/c_string=236,228,126
/instance/org.eclipse.cdt.ui/c_type=65,183,222
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=255,255,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=207,191,173
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=255,255,255
/instance/org.eclipse.cdt.ui/pp_default=39,40,34
/instance/org.eclipse.cdt.ui/pp_directive=65,183,222
/instance/org.eclipse.cdt.ui/pp_header=236,228,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=199,239,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=199,239,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=199,239,80
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,167,236,33
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,65,183,222
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,39,40,34
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,199,239,80
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,255,255
/instance/org.eclipse.jdt.ui/java_default=39,40,34
/instance/org.eclipse.jdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.jdt.ui/java_keyword=65,183,222
/instance/org.eclipse.jdt.ui/java_keyword_return=65,183,222
/instance/org.eclipse.jdt.ui/java_multi_line_comment=255,255,255
/instance/org.eclipse.jdt.ui/java_operator=241,244,34
/instance/org.eclipse.jdt.ui/java_single_line_comment=255,255,255
/instance/org.eclipse.jdt.ui/java_string=236,228,126
/instance/org.eclipse.jdt.ui/pf_coloring_argument=65,183,222
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=39,40,34
/instance/org.eclipse.jdt.ui/pf_coloring_comment=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_key=39,40,34
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,228,126
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=199,239,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=199,239,80
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=196,140,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=207,191,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#272822 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#272822 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#41B7DE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#272822 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#272822 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#41B7DE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#C48CFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#ECE47E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#C7EF50
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#C7EF50
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#CFBFAD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=39,40,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=39,40,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=34,28,38
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,64,64
/instance/org.eclipse.ui.editors/currentLineColor=91,90,78
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#272822 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#F9FAF4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#41B7DE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#272822 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#272822 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#41B7DE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#272822 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#272822 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_default=39,40,34
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_keyword=65,183,222
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=65,183,222
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=241,244,34
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_string=236,228,126
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=207,191,173
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=167,236,33
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=167,236,33
/instance/org.eclipse.wst.xml.ui/cdataBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#272822 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#41B7DE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#272822 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#272822 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#272822 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=39,40,34
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=39,40,34
/instance/org.epic.perleditor/bookmarkIndicationColor=207,191,173
/instance/org.epic.perleditor/comment1Color=255,255,255
/instance/org.epic.perleditor/comment2Color=255,255,255
/instance/org.epic.perleditor/currentLineColor=91,90,78
/instance/org.epic.perleditor/errorIndicationColor=199,239,80
/instance/org.epic.perleditor/functionColor=167,236,33
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.epic.perleditor/keyword1Color=65,183,222
/instance/org.epic.perleditor/keyword2Color=167,236,33
/instance/org.epic.perleditor/labelColor=39,40,34
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=236,228,126
/instance/org.epic.perleditor/literal2Color=236,228,126
/instance/org.epic.perleditor/markupColor=39,40,34
/instance/org.epic.perleditor/numberColor=196,140,255
/instance/org.epic.perleditor/operatorColor=241,244,34
/instance/org.epic.perleditor/othersIndicationColor=39,40,34
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=255,255,255
/instance/org.epic.perleditor/variableColor=207,191,173
/instance/org.epic.perleditor/warningIndicationColor=236,228,126
/instance/org.python.pydev/BACKQUOTES_COLOR=39,40,34
/instance/org.python.pydev/CLASS_NAME_COLOR=199,239,80
/instance/org.python.pydev/CODE_COLOR=39,40,34
/instance/org.python.pydev/COMMENT_COLOR=255,255,255
/instance/org.python.pydev/DECORATOR_COLOR=39,40,34
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=249,250,244
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.python.pydev/KEYWORD_COLOR=65,183,222
/instance/org.python.pydev/NUMBER_COLOR=196,140,255
/instance/org.python.pydev/SELF_COLOR=39,40,34
/instance/org.python.pydev/STRING_COLOR=236,228,126
